#!/nix/store/ibs60g8cr274aciwbniqd68gwx33z3gm-chez-scheme-9.5.6/bin/scheme --program

;; @generated by Idris 0.5.1-80ff76b, Chez backend
(import (chezscheme))
(case (machine-type)
  [(i3fb ti3fb a6fb ta6fb) #f]
  [(i3le ti3le a6le ta6le tarm64le) (load-shared-object "libc.so.6")]
  [(i3osx ti3osx a6osx ta6osx tarm64osx) (load-shared-object "libc.dylib")]
  [(i3nt ti3nt a6nt ta6nt) (load-shared-object "msvcrt.dll")]
  [else (load-shared-object "libc.so")])

(let ()
(define (blodwen-os)
  (case (machine-type)
    [(i3le ti3le a6le ta6le) "unix"]  ; GNU/Linux
    [(i3ob ti3ob a6ob ta6ob) "unix"]  ; OpenBSD
    [(i3fb ti3fb a6fb ta6fb) "unix"]  ; FreeBSD
    [(i3nb ti3nb a6nb ta6nb) "unix"]  ; NetBSD
    [(i3osx ti3osx a6osx ta6osx tarm64osx) "darwin"]
    [(i3nt ti3nt a6nt ta6nt) "windows"]
    [else "unknown"]))

(define blodwen-lazy
  (lambda (f)
    (let ([evaluated #f] [res void])
      (lambda ()
        (if (not evaluated)
            (begin (set! evaluated #t)
                   (set! res (f))
                   (set! f void))
            (void))
        res))))

(define (blodwen-toSignedInt x bits)
  (if (logbit? bits x)
      (logor x (ash -1 bits))
      (logand x (sub1 (ash 1 bits)))))

(define (blodwen-toUnsignedInt x bits)
  (logand x (sub1 (ash 1 bits))))


(define bu+ (lambda (x y bits) (blodwen-toUnsignedInt (+ x y) bits)))
(define bu- (lambda (x y bits) (blodwen-toUnsignedInt (- x y) bits)))
(define bu* (lambda (x y bits) (blodwen-toUnsignedInt (* x y) bits)))
(define bu/ (lambda (x y bits) (blodwen-toUnsignedInt (quotient x y) bits)))

(define bs+ (lambda (x y bits) (blodwen-toSignedInt (+ x y) bits)))
(define bs- (lambda (x y bits) (blodwen-toSignedInt (- x y) bits)))
(define bs* (lambda (x y bits) (blodwen-toSignedInt (* x y) bits)))
(define bs/ (lambda (x y bits) (blodwen-toSignedInt (quotient x y) bits)))

(define (integer->bits8 x) (logand x (sub1 (ash 1 8))))
(define (integer->bits16 x) (logand x (sub1 (ash 1 16))))
(define (integer->bits32 x) (logand x (sub1 (ash 1 32))))
(define (integer->bits64 x) (logand x (sub1 (ash 1 64))))

(define (bits16->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits64->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits32 x) (logand x (sub1 (ash 1 32))))

(define (blodwen-bits-shl-signed x y bits) (blodwen-toSignedInt (ash x y) bits))

(define (blodwen-bits-shl x y bits) (logand (ash x y) (sub1 (ash 1 bits))))

(define blodwen-shl (lambda (x y) (ash x y)))
(define blodwen-shr (lambda (x y) (ash x (- y))))
(define blodwen-and (lambda (x y) (logand x y)))
(define blodwen-or (lambda (x y) (logor x y)))
(define blodwen-xor (lambda (x y) (logxor x y)))

(define cast-num
  (lambda (x)
    (if (number? x) x 0)))
(define destroy-prefix
  (lambda (x)
    (cond
      ((equal? x "") "")
      ((equal? (string-ref x 0) #\#) "")
      (else x))))

(define exact-floor
  (lambda (x)
    (inexact->exact (floor x))))

(define exact-truncate
  (lambda (x)
    (inexact->exact (truncate x))))

(define exact-truncate-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (exact-truncate x) y)))

(define exact-truncate-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (exact-truncate x) y)))

(define cast-char-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (char->integer x) y)))

(define cast-char-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (char->integer x) y)))

(define cast-string-int
  (lambda (x)
    (exact-truncate (cast-num (string->number (destroy-prefix x))))))

(define cast-string-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (cast-string-int x) y)))

(define cast-string-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (cast-string-int x) y)))

(define cast-int-char
  (lambda (x)
    (if (or
          (and (>= x 0) (<= x #xd7ff))
          (and (>= x #xe000) (<= x #x10ffff)))
        (integer->char x)
        (integer->char 0))))

(define cast-string-double
  (lambda (x)
    (cast-num (string->number (destroy-prefix x)))))

(define (string-concat xs) (apply string-append xs))
(define (string-unpack s) (string->list s))
(define (string-pack xs) (list->string xs))

(define string-cons (lambda (x y) (string-append (string x) y)))
(define string-reverse (lambda (x)
  (list->string (reverse (string->list x)))))
(define (string-substr off len s)
    (let* ((l (string-length s))
          (b (max 0 off))
          (x (max 0 len))
          (end (min l (+ b x))))
          (if (> b l)
              ""
              (substring s b end))))

(define (blodwen-string-iterator-new s)
  0)

(define (blodwen-string-iterator-to-string _ s ofs f)
  (f (substring s ofs (string-length s))))

(define (blodwen-string-iterator-next s ofs)
  (if (>= ofs (string-length s))
      '() ; EOF
      (cons (string-ref s ofs) (+ ofs 1))))

(define either-left
  (lambda (x)
    (vector 0 x)))

(define either-right
  (lambda (x)
    (vector 1 x)))

(define blodwen-error-quit
  (lambda (msg)
    (display msg)
    (newline)
    (exit 1)))

(define (blodwen-get-line p)
    (if (port? p)
        (let ((str (get-line p)))
            (if (eof-object? str)
                ""
                str))
        void))

(define (blodwen-get-char p)
    (if (port? p)
        (let ((chr (get-char p)))
            (if (eof-object? chr)
                #\nul
                chr))
        void))

;; Buffers

(define (blodwen-new-buffer size)
  (make-bytevector size 0))

(define (blodwen-buffer-size buf)
  (bytevector-length buf))

(define (blodwen-buffer-setbyte buf loc val)
  (bytevector-u8-set! buf loc val))

(define (blodwen-buffer-getbyte buf loc)
  (bytevector-u8-ref buf loc))

(define (blodwen-buffer-setbits16 buf loc val)
  (bytevector-u16-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits16 buf loc)
  (bytevector-u16-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits32 buf loc val)
  (bytevector-u32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits32 buf loc)
  (bytevector-u32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits64 buf loc val)
  (bytevector-u64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits64 buf loc)
  (bytevector-u64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint32 buf loc val)
  (bytevector-s32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint32 buf loc)
  (bytevector-s32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint buf loc val)
  (bytevector-s64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint buf loc)
  (bytevector-s64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setdouble buf loc val)
  (bytevector-ieee-double-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getdouble buf loc)
  (bytevector-ieee-double-ref buf loc (native-endianness)))

(define (blodwen-stringbytelen str)
  (bytevector-length (string->utf8 str)))

(define (blodwen-buffer-setstring buf loc val)
  (let* [(strvec (string->utf8 val))
         (len (bytevector-length strvec))]
    (bytevector-copy! strvec 0 buf loc len)))

(define (blodwen-buffer-getstring buf loc len)
  (let [(newvec (make-bytevector len))]
    (bytevector-copy! buf loc newvec 0 len)
    (utf8->string newvec)))

(define (blodwen-buffer-copydata buf start len dest loc)
  (bytevector-copy! buf start dest loc len))

;; Threads

(define-record thread-handle (semaphore))

(define (blodwen-thread proc)
  (let [(sema (blodwen-make-semaphore 0))]
    (fork-thread (lambda () (proc (vector 0)) (blodwen-semaphore-post sema)))
    (make-thread-handle sema)
    ))

(define (blodwen-thread-wait handle)
  (blodwen-semaphore-wait (thread-handle-semaphore handle)))

;; Thread mailboxes

(define blodwen-thread-data
  (make-thread-parameter #f))

(define (blodwen-get-thread-data ty)
  (blodwen-thread-data))

(define (blodwen-set-thread-data ty a)
  (blodwen-thread-data a))

;; Semaphore

(define-record semaphore (box mutex condition))

(define (blodwen-make-semaphore init)
  (make-semaphore (box init) (make-mutex) (make-condition)))

(define (blodwen-semaphore-post sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (set-box! sema-box (+ (unbox sema-box) 1))
      (condition-signal (semaphore-condition sema))
    )))

(define (blodwen-semaphore-wait sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (when (= (unbox sema-box) 0)
        (condition-wait (semaphore-condition sema) (semaphore-mutex sema)))
      (set-box! sema-box (- (unbox sema-box) 1))
      )))

;; Barrier

(define-record barrier (count-box num-threads mutex cond))

(define (blodwen-make-barrier num-threads)
  (make-barrier (box 0) num-threads (make-mutex) (make-condition)))

(define (blodwen-barrier-wait barrier)
  (let [(count-box (barrier-count-box barrier))
        (num-threads (barrier-num-threads barrier))
        (mutex (barrier-mutex barrier))
        (condition (barrier-cond barrier))]
    (with-mutex mutex
    (let* [(count-old (unbox count-box))
           (count-new (+ count-old 1))]
      (set-box! count-box count-new)
      (if (= count-new num-threads)
          (condition-broadcast condition)
          (condition-wait condition mutex))
      ))))

;; Channel
; With thanks to Alain Zscheile (@zseri) for help with understanding condition
; variables, and figuring out where the problems were and how to solve them.

(define-record channel (read-mut read-cv read-box val-cv val-box))

(define (blodwen-make-channel ty)
  (make-channel
    (make-mutex)
    (make-condition)
    (box #t)
    (make-condition)
    (box '())
    ))

; block on the read status using read-cv until the value has been read
(define (channel-put-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [read-cv  (channel-read-cv  chan)]
        )
    (if (unbox read-box)
      (void)    ; val has been read, so everything is fine
      (begin    ; otherwise, block/spin with cv
        (condition-wait read-cv read-mut)
        (channel-put-while-helper chan)
        )
      )))

(define (blodwen-channel-put ty chan val)
  (with-mutex (channel-read-mut chan)
    (channel-put-while-helper chan)
    (let ([read-box (channel-read-box chan)]
          [val-box  (channel-val-box  chan)]
          )
      (set-box! val-box val)
      (set-box! read-box #f)
      ))
  (condition-signal (channel-val-cv chan))
  )

; block on the value until it has been set
(define (channel-get-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [val-cv   (channel-val-cv   chan)]
        )
    (if (unbox read-box)
      (begin
        (condition-wait val-cv read-mut)
        (channel-get-while-helper chan)
        )
      (void)
      )))

(define (blodwen-channel-get ty chan)
  (mutex-acquire (channel-read-mut chan))
  (channel-get-while-helper chan)
  (let* ([val-box  (channel-val-box  chan)]
         [read-box (channel-read-box chan)]
         [read-cv  (channel-read-cv  chan)]
         [the-val  (unbox val-box)]
         )
    (set-box! val-box '())
    (set-box! read-box #t)
    (mutex-release (channel-read-mut chan))
    (condition-signal read-cv)
    the-val))

;; Mutex

(define (blodwen-make-mutex)
  (make-mutex))
(define (blodwen-mutex-acquire mutex)
  (mutex-acquire mutex))
(define (blodwen-mutex-release mutex)
  (mutex-release mutex))

;; Condition variable

(define (blodwen-make-condition)
  (make-condition))
(define (blodwen-condition-wait condition mutex)
  (condition-wait condition mutex))
(define (blodwen-condition-wait-timeout condition mutex timeout)
  (let* [(sec (div timeout 1000000))
         (micro (mod timeout 1000000))]
    (condition-wait condition mutex (make-time 'time-duration (* 1000 micro) sec))))
(define (blodwen-condition-signal condition)
  (condition-signal condition))
(define (blodwen-condition-broadcast condition)
  (condition-broadcast condition))

;; Future

(define-record future-internal (result ready mutex signal))
(define (blodwen-make-future work)
  (let ([future (make-future-internal #f #f (make-mutex) (make-condition))])
    (fork-thread (lambda ()
      (let ([result (work)])
        (with-mutex (future-internal-mutex future)
          (set-future-internal-result! future result)
          (set-future-internal-ready! future #t)
          (condition-broadcast (future-internal-signal future))))))
    future))
(define (blodwen-await-future ty future)
  (let ([mutex (future-internal-mutex future)])
    (with-mutex mutex
      (if (not (future-internal-ready future))
          (condition-wait (future-internal-signal future) mutex))
      (future-internal-result future))))

(define (blodwen-sleep s) (sleep (make-time 'time-duration 0 s)))
(define (blodwen-usleep s)
  (let ((sec (div s 1000000))
        (micro (mod s 1000000)))
       (sleep (make-time 'time-duration (* 1000 micro) sec))))

(define (blodwen-clock-time-utc) (current-time 'time-utc))
(define (blodwen-clock-time-monotonic) (current-time 'time-monotonic))
(define (blodwen-clock-time-duration) (current-time 'time-duration))
(define (blodwen-clock-time-process) (current-time 'time-process))
(define (blodwen-clock-time-thread) (current-time 'time-thread))
(define (blodwen-clock-time-gccpu) (current-time 'time-collector-cpu))
(define (blodwen-clock-time-gcreal) (current-time 'time-collector-real))
(define (blodwen-is-time? clk) (if (time? clk) 1 0))
(define (blodwen-clock-second time) (time-second time))
(define (blodwen-clock-nanosecond time) (time-nanosecond time))


(define (blodwen-arg-count)
  (length (command-line)))

(define (blodwen-arg n)
  (if (< n (length (command-line))) (list-ref (command-line) n) ""))

(define (blodwen-hasenv var)
  (if (eq? (getenv var) #f) 0 1))

;; Randoms
(define random-seed-register 0)
(define (initialize-random-seed-once)
  (if (= (virtual-register random-seed-register) 0)
      (let ([seed (time-nanosecond (current-time))])
        (set-virtual-register! random-seed-register seed)
        (random-seed seed))))

(define (blodwen-random-seed seed)
  (set-virtual-register! random-seed-register seed)
  (random-seed seed))
(define blodwen-random
  (case-lambda
    ;; no argument, pick a real value from [0, 1.0)
    [() (begin
          (initialize-random-seed-once)
          (random 1.0))]
    ;; single argument k, pick an integral value from [0, k)
    [(k)
      (begin
        (initialize-random-seed-once)
        (if (> k 0)
              (random k)
              (assertion-violationf 'blodwen-random "invalid range argument ~a" k)))]))

;; For finalisers

(define blodwen-finaliser (make-guardian))
(define (blodwen-register-object obj proc)
  (let [(x (cons obj proc))]
       (blodwen-finaliser x)
       x))
(define blodwen-run-finalisers
  (lambda ()
    (let run ()
      (let ([x (blodwen-finaliser)])
        (when x
          (((cdr x) (car x)) 'erased)
          (run))))))

;; For creating and reading back scheme objects

; read a scheme string and evaluate it, returning 'Just result' on success
; TODO: catch exception!
(define (blodwen-eval-scheme str)
  (guard
     (x [#t '()]) ; Nothing on failure
     (box (eval (read (open-input-string str)))))
  ); box == Just

(define (blodwen-eval-okay obj)
  (if (null? obj)
      0
      1))

(define (blodwen-get-eval-result obj)
  (unbox obj))

(define (blodwen-debug-scheme obj)
  (display obj) (newline))

(define (blodwen-is-number obj)
  (if (number? obj) 1 0))

(define (blodwen-is-integer obj)
  (if (and (number? obj) (exact? obj)) 1 0))

(define (blodwen-is-float obj)
  (if (flonum? obj) 1 0))

(define (blodwen-is-char obj)
  (if (char? obj) 1 0))

(define (blodwen-is-string obj)
  (if (string? obj) 1 0))

(define (blodwen-is-procedure obj)
  (if (procedure? obj) 1 0))

(define (blodwen-is-symbol obj)
  (if (symbol? obj) 1 0))

(define (blodwen-is-vector obj)
  (if (vector? obj) 1 0))

(define (blodwen-is-nil obj)
  (if (null? obj) 1 0))

(define (blodwen-is-pair obj)
  (if (pair? obj) 1 0))

(define (blodwen-is-box obj)
  (if (box? obj) 1 0))

(define (blodwen-make-symbol str)
  (string->symbol str))

; The below rely on checking that the objects are the right type first.

(define (blodwen-vector-ref obj i)
  (vector-ref obj i))

(define (blodwen-vector-length obj)
  (vector-length obj))

(define (blodwen-vector-list obj)
  (vector->list obj))

(define (blodwen-unbox obj)
  (unbox obj))

(define (blodwen-apply obj arg)
  (obj arg))

(define (blodwen-force obj)
  (obj))

(define (blodwen-read-symbol sym)
  (symbol->string sym))

(define (blodwen-id x) x)
(define PreludeC-45Types-fastUnpack (lambda (farg-0) (string-unpack farg-0)))
(define PreludeC-45Types-fastPack (lambda (farg-0) (string-pack farg-0)))
(define PreludeC-45IO-prim__putStr (lambda (farg-0 farg-1) ((foreign-procedure "idris2_putStr" (string) void) farg-0) (vector 0 )))
(define PreludeC-45IO-prim__getStr (lambda (farg-0) ((foreign-procedure "idris2_getStr" () string) )))
(define csegen-6(blodwen-lazy (lambda () (vector (lambda (u--b) (lambda (u--a) (lambda (u--func) (lambda (arg-8437) (lambda (eta-0) (PreludeC-45IO-u--map_Functor_IO u--func arg-8437 eta-0)))))) (lambda (u--a) (lambda (arg-9139) (lambda (eta-0) arg-9139))) (lambda (u--b) (lambda (u--a) (lambda (arg-9145) (lambda (arg-9152) (lambda (eta-0) (let ((act-17 (arg-9145 eta-0))) (let ((act-16 (arg-9152 eta-0))) (act-17 act-16))))))))))))
(define csegen-9(blodwen-lazy (lambda () (lambda (u--b) (lambda (u--a) (lambda (arg-9620) (lambda (arg-9623) (lambda (eta-0) (let ((act-24 (arg-9620 eta-0))) ((arg-9623 act-24) eta-0))))))))))
(define csegen-12(blodwen-lazy (lambda () (vector (csegen-6) (csegen-9) (lambda (u--a) (lambda (arg-9634) (lambda (eta-0) (let ((act-29 (arg-9634 eta-0))) (act-29 eta-0)))))))))
(define csegen-16(blodwen-lazy (lambda () (cons (vector (csegen-6) (csegen-9) (lambda (u--a) (lambda (arg-9634) (lambda (eta-0) (let ((act-51 (arg-9634 eta-0))) (act-51 eta-0)))))) (lambda (u--a) (lambda (arg-10871) arg-10871))))))
(define csegen-17(blodwen-lazy (lambda () (PreludeC-45IO-putStrLn (csegen-16) "Invalid input"))))
(define csegen-36(blodwen-lazy (lambda () (cons (lambda (arg-528) (lambda (arg-531) (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-528 arg-531))) (lambda (arg-538) (lambda (arg-541) (PreludeC-45EqOrd-u--C-47C-61_Eq_Char arg-538 arg-541)))))))
(define csegen-39(blodwen-lazy (lambda () (cons (csegen-16) (cons (lambda (u--x) (Chapter_14C-45Section_3C-45Hangman-u--show_Show_C-40GameC-32C-36gC-41 u--x)) (lambda (u--d) (lambda (u--x) (Chapter_14C-45Section_3C-45Hangman-u--showPrec_Show_C-40GameC-32C-36gC-41 u--d u--x))))))))
(define csegen-40(blodwen-lazy (lambda () (PreludeC-45IO-putStr (csegen-16) "Guess: "))))
(define csegen-41(blodwen-lazy (lambda () (PreludeC-45IO-getLine (csegen-16)))))
(define u--prim__add_Integer (lambda (arg-0 arg-1) (+ arg-0 arg-1)))
(define u--prim__sub_Integer (lambda (arg-0 arg-1) (- arg-0 arg-1)))
(define u--prim__mul_Integer (lambda (arg-0 arg-1) (* arg-0 arg-1)))
(define Chapter_14C-45Section_3C-45Hangman-case--runCmd-1974 (lambda (arg-1 arg-2 arg-5 arg-6) (if (null? arg-6) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (csegen-17) (lambda () (Chapter_14C-45Section_3C-45Hangman-runCmd (arg-1) arg-2 (vector 6 )))) (let ((e-1 (car arg-6))) (let ((e-2 (cdr arg-6))) (if (null? e-2) (let ((sc2 (PreludeC-45Types-isAlpha e-1))) (cond ((equal? sc2 1) (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (PreludeC-45Types-toUpper e-1) arg-2 eta-0))) (else (PreludeC-45Interfaces-C-62C-62 (csegen-12) (csegen-17) (lambda () (Chapter_14C-45Section_3C-45Hangman-runCmd (arg-1) arg-2 (vector 6 ))))))) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (csegen-17) (lambda () (Chapter_14C-45Section_3C-45Hangman-runCmd (arg-1) arg-2 (vector 6 ))))))))))
(define Chapter_14C-45Section_3C-45Hangman-n--4452-1514-u--hideMissing (lambda (arg-0 arg-1 arg-2 arg-3 arg-5) (let ((sc0 (PreludeC-45Types-elem (vector (lambda (u--acc) (lambda (u--elem) (lambda (u--func) (lambda (u--init) (lambda (u--input) (DataC-45Vect-u--foldr_Foldable_C-40VectC-32C-36nC-41 u--func u--init u--input)))))) (lambda (u--elem) (lambda (u--acc) (lambda (u--func) (lambda (u--init) (lambda (u--input) (DataC-45Vect-u--foldl_Foldable_C-40VectC-32C-36nC-41 u--func u--init u--input)))))) (lambda (u--elem) (lambda (arg-10120) (DataC-45Vect-u--null_Foldable_C-40VectC-32C-36nC-41 arg-10120))) (lambda (u--elem) (lambda (u--acc) (lambda (u--m) (lambda (i_con-0) (lambda (u--funcM) (lambda (u--init) (lambda (u--input) (DataC-45Vect-u--foldlM_Foldable_C-40VectC-32C-36nC-41 i_con-0 u--funcM u--init u--input)))))))) (lambda (u--elem) (lambda (arg-10149) (DataC-45Vect-u--toList_Foldable_C-40VectC-32C-36nC-41 arg-10149))) (lambda (u--a) (lambda (u--m) (lambda (i_con-0) (lambda (u--f) (lambda (arg-10163) (DataC-45Vect-u--foldMap_Foldable_C-40VectC-32C-36nC-41 i_con-0 u--f arg-10163))))))) (csegen-36) arg-5 arg-1))) (cond ((equal? sc0 1) #\-) (else arg-5)))))
(define Chapter_14C-45Section_3C-45Hangman-u--show_Show_C-40GameC-32C-36gC-41 (lambda (arg-1) (case (vector-ref arg-1 0) ((0) "Starting") ((1) (let ((e-0 (vector-ref arg-1 1))) (string-append "Game won: word was " e-0))) ((2) (let ((e-1 (vector-ref arg-1 1))) (string-append "Game lost: word was " e-1))) (else (let ((e-2 (vector-ref arg-1 1))) (let ((e-3 (vector-ref arg-1 2))) (let ((e-4 (vector-ref arg-1 3))) (let ((e-5 (vector-ref arg-1 4))) (string-append "\xa;" (string-append (PreludeC-45Types-fastPack (PreludeC-45Types-u--map_Functor_List (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-n--4452-1514-u--hideMissing e-2 e-5 e-4 e-3 eta-0)) (PreludeC-45Types-fastUnpack e-3))) (string-append "\xa;" (string-append (PreludeC-45Show-u--show_Show_Nat e-4) " guesses left "))))))))))))
(define Chapter_14C-45Section_3C-45Hangman-u--showPrec_Show_C-40GameC-32C-36gC-41 (lambda (arg-1 arg-2) (Chapter_14C-45Section_3C-45Hangman-u--show_Show_C-40GameC-32C-36gC-41 arg-2)))
(define Chapter_14C-45Section_3C-45Hangman-runCmd (lambda (arg-3 arg-4 arg-5) (case (vector-ref arg-5 0) ((0) (let ((e-27 (vector-ref arg-5 1))) (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) (vector 3 (PreludeC-45TypesC-45List-lengthTR (Chapter_14C-45Section_3C-45Hangman-letters e-27)) (DataC-45String-toUpper e-27) 6 (DataC-45Vect-fromList (Chapter_14C-45Section_3C-45Hangman-letters e-27))) eta-0))))(else (case (vector-ref arg-4 0) ((3) (let ((e-15 (vector-ref arg-4 1))) (let ((e-16 (vector-ref arg-4 2))) (let ((e-17 (vector-ref arg-4 3))) (let ((e-18 (vector-ref arg-4 4))) (cond ((equal? e-15 0) (cond ((equal? e-17 0) (case (vector-ref arg-5 0) ((4) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (PreludeC-45IO-printLn (csegen-39) arg-4) (lambda () (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) arg-4 eta-0))))) ((5) (let ((e-14 (vector-ref arg-5 1))) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (PreludeC-45IO-putStrLn (csegen-16) e-14) (lambda () (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) arg-4 eta-0))))))(else (if (null? arg-3) (lambda (eta-0) '()) (let ((e-10 (unbox arg-3))) (case (vector-ref arg-5 0) ((6) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (csegen-40) (lambda () (lambda (eta-0) (let ((act-24 ((csegen-41) eta-0))) ((Chapter_14C-45Section_3C-45Hangman-case--runCmd-1974 e-10 arg-4 act-24 (PreludeC-45Types-fastUnpack act-24)) eta-0))))))(else (lambda (clam-0) (case (vector-ref arg-5 0) ((7) (let ((e-2 (vector-ref arg-5 1))) (Chapter_14C-45Section_3C-45Hangman-ok e-2 arg-4 clam-0))) (else (let ((e-8 (vector-ref arg-5 1))) (let ((e-9 (vector-ref arg-5 2))) (let ((act-24 ((Chapter_14C-45Section_3C-45Hangman-runCmd arg-3 arg-4 e-8) clam-0))) (if (null? act-24) '() (let ((e-2 (car act-24))) (let ((e-3 (cdr act-24))) ((Chapter_14C-45Section_3C-45Hangman-runCmd arg-3 e-3 (e-9 e-2)) clam-0)))))))))))))))))(else (case (vector-ref arg-5 0) ((1) (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) (vector 1 e-16) eta-0)))(else (case (vector-ref arg-5 0) ((4) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (PreludeC-45IO-printLn (csegen-39) arg-4) (lambda () (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) arg-4 eta-0))))) ((5) (let ((e-14 (vector-ref arg-5 1))) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (PreludeC-45IO-putStrLn (csegen-16) e-14) (lambda () (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) arg-4 eta-0))))))(else (if (null? arg-3) (lambda (eta-0) '()) (let ((e-10 (unbox arg-3))) (case (vector-ref arg-5 0) ((6) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (csegen-40) (lambda () (lambda (eta-0) (let ((act-24 ((csegen-41) eta-0))) ((Chapter_14C-45Section_3C-45Hangman-case--runCmd-1974 e-10 arg-4 act-24 (PreludeC-45Types-fastUnpack act-24)) eta-0))))))(else (lambda (clam-2) (case (vector-ref arg-5 0) ((7) (let ((e-2 (vector-ref arg-5 1))) (Chapter_14C-45Section_3C-45Hangman-ok e-2 arg-4 clam-2))) (else (let ((e-8 (vector-ref arg-5 1))) (let ((e-9 (vector-ref arg-5 2))) (let ((act-24 ((Chapter_14C-45Section_3C-45Hangman-runCmd arg-3 arg-4 e-8) clam-2))) (if (null? act-24) '() (let ((e-2 (car act-24))) (let ((e-3 (cdr act-24))) ((Chapter_14C-45Section_3C-45Hangman-runCmd arg-3 e-3 (e-9 e-2)) clam-2)))))))))))))))))))))(else (let ((e-19 (- e-15 1))) (cond ((equal? e-17 0) (case (vector-ref arg-5 0) ((2) (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) (vector 2 e-16) eta-0)))(else (case (vector-ref arg-5 0) ((4) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (PreludeC-45IO-printLn (csegen-39) arg-4) (lambda () (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) arg-4 eta-0))))) ((5) (let ((e-14 (vector-ref arg-5 1))) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (PreludeC-45IO-putStrLn (csegen-16) e-14) (lambda () (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) arg-4 eta-0))))))(else (if (null? arg-3) (lambda (eta-0) '()) (let ((e-10 (unbox arg-3))) (case (vector-ref arg-5 0) ((6) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (csegen-40) (lambda () (lambda (eta-0) (let ((act-24 ((csegen-41) eta-0))) ((Chapter_14C-45Section_3C-45Hangman-case--runCmd-1974 e-10 arg-4 act-24 (PreludeC-45Types-fastUnpack act-24)) eta-0))))))(else (lambda (clam-4) (case (vector-ref arg-5 0) ((7) (let ((e-2 (vector-ref arg-5 1))) (Chapter_14C-45Section_3C-45Hangman-ok e-2 arg-4 clam-4))) (else (let ((e-8 (vector-ref arg-5 1))) (let ((e-9 (vector-ref arg-5 2))) (let ((act-24 ((Chapter_14C-45Section_3C-45Hangman-runCmd arg-3 arg-4 e-8) clam-4))) (if (null? act-24) '() (let ((e-2 (car act-24))) (let ((e-3 (cdr act-24))) ((Chapter_14C-45Section_3C-45Hangman-runCmd arg-3 e-3 (e-9 e-2)) clam-4)))))))))))))))))))(else (let ((e-22 (- e-17 1))) (case (vector-ref arg-5 0) ((3) (let ((e-26 (vector-ref arg-5 1))) (lambda (clam-6) (let ((sc2 (DataC-45VectC-45Elem-isElem (lambda (eta-0) (lambda (eta-1) (DecidableC-45Equality-u--decEq_DecEq_Char eta-0 eta-1))) e-26 e-18))) (case (vector-ref sc2 0) ((0) (let ((e-1 (vector-ref sc2 1))) (Chapter_14C-45Section_3C-45Hangman-ok 0 (vector 3 e-19 e-16 (+ e-22 1) (Chapter_14C-45Section_3C-45Hangman-removeElem e-19 e-26 e-18 e-1)) clam-6))) (else (Chapter_14C-45Section_3C-45Hangman-ok 1 (vector 3 (+ e-19 1) e-16 e-22 e-18) clam-6)))))))(else (case (vector-ref arg-5 0) ((4) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (PreludeC-45IO-printLn (csegen-39) arg-4) (lambda () (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) arg-4 eta-0))))) ((5) (let ((e-14 (vector-ref arg-5 1))) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (PreludeC-45IO-putStrLn (csegen-16) e-14) (lambda () (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) arg-4 eta-0))))))(else (if (null? arg-3) (lambda (eta-0) '()) (let ((e-10 (unbox arg-3))) (case (vector-ref arg-5 0) ((6) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (csegen-40) (lambda () (lambda (eta-0) (let ((act-24 ((csegen-41) eta-0))) ((Chapter_14C-45Section_3C-45Hangman-case--runCmd-1974 e-10 arg-4 act-24 (PreludeC-45Types-fastUnpack act-24)) eta-0))))))(else (lambda (clam-7) (case (vector-ref arg-5 0) ((7) (let ((e-2 (vector-ref arg-5 1))) (Chapter_14C-45Section_3C-45Hangman-ok e-2 arg-4 clam-7))) (else (let ((e-8 (vector-ref arg-5 1))) (let ((e-9 (vector-ref arg-5 2))) (let ((act-24 ((Chapter_14C-45Section_3C-45Hangman-runCmd arg-3 arg-4 e-8) clam-7))) (if (null? act-24) '() (let ((e-2 (car act-24))) (let ((e-3 (cdr act-24))) ((Chapter_14C-45Section_3C-45Hangman-runCmd arg-3 e-3 (e-9 e-2)) clam-7)))))))))))))))))))))))))))))(else (case (vector-ref arg-5 0) ((4) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (PreludeC-45IO-printLn (csegen-39) arg-4) (lambda () (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) arg-4 eta-0))))) ((5) (let ((e-14 (vector-ref arg-5 1))) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (PreludeC-45IO-putStrLn (csegen-16) e-14) (lambda () (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) arg-4 eta-0))))))(else (if (null? arg-3) (lambda (eta-0) '()) (let ((e-10 (unbox arg-3))) (case (vector-ref arg-5 0) ((6) (PreludeC-45Interfaces-C-62C-62 (csegen-12) (csegen-40) (lambda () (lambda (eta-0) (let ((act-24 ((csegen-41) eta-0))) ((Chapter_14C-45Section_3C-45Hangman-case--runCmd-1974 e-10 arg-4 act-24 (PreludeC-45Types-fastUnpack act-24)) eta-0))))))(else (lambda (clam-9) (case (vector-ref arg-5 0) ((7) (let ((e-2 (vector-ref arg-5 1))) (Chapter_14C-45Section_3C-45Hangman-ok e-2 arg-4 clam-9))) (else (let ((e-8 (vector-ref arg-5 1))) (let ((e-9 (vector-ref arg-5 2))) (let ((act-24 ((Chapter_14C-45Section_3C-45Hangman-runCmd arg-3 arg-4 e-8) clam-9))) (if (null? act-24) '() (let ((e-2 (car act-24))) (let ((e-3 (cdr act-24))) ((Chapter_14C-45Section_3C-45Hangman-runCmd arg-3 e-3 (e-9 e-2)) clam-9))))))))))))))))))))))
(define Chapter_14C-45Section_3C-45Hangman-run (lambda (arg-3 arg-4 arg-5 ext-0) (if (null? arg-3) '() (let ((e-0 (unbox arg-3))) (case (vector-ref arg-5 0) ((0) (let ((e-6 (vector-ref arg-5 1))) (let ((e-7 (vector-ref arg-5 2))) (let ((act-24 ((Chapter_14C-45Section_3C-45Hangman-runCmd (e-0) arg-4 e-6) ext-0))) (if (null? act-24) '() (let ((e-2 (car act-24))) (let ((e-3 (cdr act-24))) (Chapter_14C-45Section_3C-45Hangman-run (e-0) e-3 ((e-7 e-2)) ext-0)))))))) ((1) (let ((e-12 (vector-ref arg-5 1))) (let ((e-13 (vector-ref arg-5 2))) (let ((act-24 ((Chapter_14C-45Section_3C-45Hangman-runCmd (e-0) arg-4 e-12) ext-0))) (if (null? act-24) '() (let ((e-3 (cdr act-24))) (Chapter_14C-45Section_3C-45Hangman-run (e-0) e-3 (e-13) ext-0))))))) (else (Chapter_14C-45Section_3C-45Hangman-ok (vector 0 ) arg-4 ext-0)))))))
(define Chapter_14C-45Section_3C-45Hangman-removeElem (lambda (arg-1 arg-2 arg-3 arg-4) (if (null? arg-3) (cond ((equal? arg-1 0) (let ((e-4 (cdr arg-3))) (cond ((equal? arg-4 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-11 (- arg-4 1))) (PreludeC-45Uninhabited-absurd (lambda (eta-0) (DataC-45VectC-45Elem-u--uninhabited_Uninhabited_C-40C-40ElemC-32C-36xC-41C-32NilC-41 eta-0)) e-11))))))(else (let ((e-0 (- arg-1 1))) (let ((e-14 (car arg-3))) (let ((e-15 (cdr arg-3))) (cond ((equal? arg-4 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-21 (- arg-4 1))) (cons e-14 (Chapter_14C-45Section_3C-45Hangman-removeElem e-0 arg-2 e-15 e-21)))))))))) (let ((e-25 (cdr arg-3))) (cond ((equal? arg-4 0) e-25)(else (cond ((equal? arg-1 0) (let ((e-4 (cdr arg-3))) (cond ((equal? arg-4 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-11 (- arg-4 1))) (PreludeC-45Uninhabited-absurd (lambda (eta-0) (DataC-45VectC-45Elem-u--uninhabited_Uninhabited_C-40C-40ElemC-32C-36xC-41C-32NilC-41 eta-0)) e-11))))))(else (let ((e-0 (- arg-1 1))) (let ((e-14 (car arg-3))) (let ((e-15 (cdr arg-3))) (cond ((equal? arg-4 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-21 (- arg-4 1))) (cons e-14 (Chapter_14C-45Section_3C-45Hangman-removeElem e-0 arg-2 e-15 e-21))))))))))))))))
(define Chapter_14C-45Section_3C-45Hangman-ok (lambda (arg-2 arg-3 ext-0) (cons arg-2 arg-3)))
(define Chapter_14C-45Section_3C-45Hangman-main (lambda (ext-0) (let ((act-24 (Chapter_14C-45Section_3C-45Hangman-run (Chapter_14C-45Section_3C-45Hangman-forever) (vector 0 ) (Chapter_14C-45Section_3C-45Hangman-hangman) ext-0))) (vector 0 ))))
(define Chapter_14C-45Section_3C-45Hangman-letters (lambda (ext-0) (DataC-45List-nub (csegen-36) (PreludeC-45Types-u--map_Functor_List (lambda (eta-0) (PreludeC-45Types-toUpper eta-0)) (PreludeC-45Types-fastUnpack ext-0)))))
(define Chapter_14C-45Section_3C-45Hangman-hangman(blodwen-lazy (lambda () (vector 1 (vector 0 "testing") (lambda () (Chapter_14C-45Section_3C-45Hangman-gameLoop 5 (PreludeC-45TypesC-45List-lengthTR (DataC-45List-n--4226-2627-u--nubByC-39 (cons (PreludeC-45Types-toUpper (string-ref "testing" (bs- (bs- (bs- (bs- (bs- (bs- (bs- (blodwen-toSignedInt (PreludeC-45TypesC-45String-length "testing") 63) 1 63) 1 63) 1 63) 1 63) 1 63) 1 63) 1 63))) '()) (lambda (eta-0) (lambda (eta-1) (PreludeC-45EqOrd-u--C-61C-61_Eq_Char eta-0 eta-1))) (PreludeC-45Types-u--map_Functor_List (lambda (eta-0) (PreludeC-45Types-toUpper eta-0)) (cons (string-ref "testing" (bs- (bs- (bs- (bs- (bs- (bs- (blodwen-toSignedInt (PreludeC-45TypesC-45String-length "testing") 63) 1 63) 1 63) 1 63) 1 63) 1 63) 1 63)) (cons (string-ref "testing" (bs- (bs- (bs- (bs- (bs- (blodwen-toSignedInt (PreludeC-45TypesC-45String-length "testing") 63) 1 63) 1 63) 1 63) 1 63) 1 63)) (cons (string-ref "testing" (bs- (bs- (bs- (bs- (blodwen-toSignedInt (PreludeC-45TypesC-45String-length "testing") 63) 1 63) 1 63) 1 63) 1 63)) (cons (string-ref "testing" (bs- (bs- (bs- (blodwen-toSignedInt (PreludeC-45TypesC-45String-length "testing") 63) 1 63) 1 63) 1 63)) (cons (string-ref "testing" (bs- (bs- (blodwen-toSignedInt (PreludeC-45TypesC-45String-length "testing") 63) 1 63) 1 63)) (cons (string-ref "testing" (bs- (blodwen-toSignedInt (PreludeC-45TypesC-45String-length "testing") 63) 1 63)) '())))))))))))))))
(define Chapter_14C-45Section_3C-45Hangman-gameLoop (lambda (arg-0 arg-1) (vector 1 (vector 4 ) (lambda () (vector 0 (vector 6 ) (lambda (u--g) (lambda () (vector 0 (vector 3 u--g) (lambda (u--ok) (cond ((equal? u--ok 0) (cond ((equal? arg-1 0) (lambda () (vector 1 (vector 1 ) (lambda () (vector 1 (vector 4 ) (lambda () (vector 2 )))))))(else (let ((e-0 (- arg-1 1))) (lambda () (vector 1 (vector 5 "Correct") (lambda () (Chapter_14C-45Section_3C-45Hangman-gameLoop arg-0 e-0)))))))) (else (cond ((equal? arg-0 0) (lambda () (vector 1 (vector 2 ) (lambda () (vector 1 (vector 4 ) (lambda () (vector 2 )))))))(else (let ((e-0 (- arg-0 1))) (lambda () (vector 1 (vector 5 "Incorrect") (lambda () (Chapter_14C-45Section_3C-45Hangman-gameLoop e-0 arg-1))))))))))))))))))
(define Chapter_14C-45Section_3C-45Hangman-forever(blodwen-lazy (lambda () (box (lambda () (Chapter_14C-45Section_3C-45Hangman-forever))))))
(define DecidableC-45Equality-n--4467-2121-u--primitiveNotEq (lambda (arg-1 arg-2 arg-3 arg-7) (Builtin-believe_me (vector 0 ))))
(define DecidableC-45Equality-n--4467-2120-u--primitiveEq (lambda (arg-1 arg-2 arg-3) (Builtin-believe_me (vector 0 ))))
(define DecidableC-45Equality-u--decEq_DecEq_FromEqC-36a (lambda (arg-1 arg-2 arg-3) (let ((sc0 (let ((e-1 (car arg-1))) ((e-1 arg-2) arg-3)))) (cond ((equal? sc0 1) (vector 0 (DecidableC-45Equality-n--4467-2120-u--primitiveEq arg-1 arg-2 arg-3))) (else (vector 1 (lambda (eta-0) (DecidableC-45Equality-n--4467-2121-u--primitiveNotEq arg-1 arg-2 arg-3 eta-0))))))))
(define DecidableC-45Equality-u--decEq_DecEq_Char (lambda (ext-0 ext-1) (DecidableC-45Equality-u--decEq_DecEq_FromEqC-36a (csegen-36) ext-0 ext-1)))
(define PreludeC-45Uninhabited-void (lambda (ext-0) (display "Error: Executed 'void'")))
(define PreludeC-45Uninhabited-absurd (lambda (arg-2 arg-3) (PreludeC-45Uninhabited-void 'erased)))
(define PreludeC-45Basics-flip (lambda (arg-3 arg-4 arg-5) ((arg-3 arg-5) arg-4)))
(define Builtin-snd (lambda (arg-2) (let ((e-3 (cdr arg-2))) e-3)))
(define Builtin-fst (lambda (arg-2) (let ((e-2 (car arg-2))) e-2)))
(define Builtin-believe_me (lambda (arg-2) arg-2))
(define PreludeC-45Types-u--null_Foldable_List (lambda (arg-1) (if (null? arg-1) 1 0)))
(define PreludeC-45Types-u--map_Functor_List (lambda (arg-2 arg-3) (if (null? arg-3) '() (let ((e-2 (car arg-3))) (let ((e-3 (cdr arg-3))) (cons (arg-2 e-2) (PreludeC-45Types-u--map_Functor_List arg-2 e-3)))))))
(define PreludeC-45Types-u--foldr_Foldable_List (lambda (arg-2 arg-3 arg-4) (if (null? arg-4) arg-3 (let ((e-2 (car arg-4))) (let ((e-3 (cdr arg-4))) ((arg-2 e-2) (PreludeC-45Types-u--foldr_Foldable_List arg-2 arg-3 e-3)))))))
(define PreludeC-45Types-u--foldl_Foldable_List (lambda (arg-2 arg-3 arg-4) (if (null? arg-4) arg-3 (let ((e-2 (car arg-4))) (let ((e-3 (cdr arg-4))) (PreludeC-45Types-u--foldl_Foldable_List arg-2 ((arg-2 arg-3) e-2) e-3))))))
(define PreludeC-45Types-u--foldlM_Foldable_List (lambda (arg-3 arg-4 arg-5 ext-0) (PreludeC-45Types-u--foldl_Foldable_List (lambda (u--ma) (lambda (u--b) (let ((e-2 (vector-ref arg-3 1))) ((((e-2 'erased) 'erased) u--ma) (lambda (eta-0) (PreludeC-45Basics-flip arg-4 u--b eta-0)))))) (let ((e-1 (vector-ref arg-3 0))) (let ((e-5 (vector-ref e-1 1))) ((e-5 'erased) arg-5))) ext-0)))
(define PreludeC-45Types-u--foldMap_Foldable_List (lambda (arg-2 arg-3 ext-0) (PreludeC-45Types-u--foldl_Foldable_List (lambda (u--acc) (lambda (u--elem) (let ((e-1 (car arg-2))) ((e-1 u--acc) (arg-3 u--elem))))) (let ((e-2 (cdr arg-2))) e-2) ext-0)))
(define PreludeC-45Types-toUpper (lambda (arg-0) (let ((sc0 (PreludeC-45Types-isLower arg-0))) (cond ((equal? sc0 1) (cast-int-char (bs- (cast-char-boundedInt arg-0 63) 32 63))) (else arg-0)))))
(define PreludeC-45Types-prim__integerToNat (lambda (arg-0) (let ((sc0 (let ((sc1 (or (and (<= 0 arg-0) 1) 0))) (cond ((equal? sc1 0) 0)(else 1))))) (cond ((equal? sc0 1) (Builtin-believe_me arg-0)) (else 0)))))
(define PreludeC-45TypesC-45List-lengthTR (lambda (ext-0) (PreludeC-45TypesC-45List-lengthPlus 0 ext-0)))
(define PreludeC-45TypesC-45List-lengthPlus (lambda (arg-1 arg-2) (if (null? arg-2) arg-1 (let ((e-3 (cdr arg-2))) (PreludeC-45TypesC-45List-lengthPlus (+ arg-1 1) e-3)))))
(define PreludeC-45TypesC-45String-length (lambda (arg-0) (PreludeC-45Types-prim__integerToNat (string-length arg-0))))
(define PreludeC-45Types-isUpper (lambda (arg-0) (let ((sc0 (PreludeC-45EqOrd-u--C-62C-61_Ord_Char arg-0 #\A))) (cond ((equal? sc0 1) (PreludeC-45EqOrd-u--C-60C-61_Ord_Char arg-0 #\Z)) (else 0)))))
(define PreludeC-45Types-isLower (lambda (arg-0) (let ((sc0 (PreludeC-45EqOrd-u--C-62C-61_Ord_Char arg-0 #\a))) (cond ((equal? sc0 1) (PreludeC-45EqOrd-u--C-60C-61_Ord_Char arg-0 #\z)) (else 0)))))
(define PreludeC-45Types-isAlpha (lambda (arg-0) (let ((sc0 (PreludeC-45Types-isUpper arg-0))) (cond ((equal? sc0 1) 1) (else (PreludeC-45Types-isLower arg-0))))))
(define PreludeC-45Types-elemBy (lambda (arg-2 arg-3 arg-4 ext-0) (PreludeC-45Interfaces-any arg-2 (arg-3 arg-4) ext-0)))
(define PreludeC-45Types-elem (lambda (arg-2 arg-3 ext-1 ext-0) (PreludeC-45Types-elemBy arg-2 (lambda (eta-0) (lambda (eta-1) (let ((e-1 (car arg-3))) ((e-1 eta-0) eta-1)))) ext-1 ext-0)))
(define PreludeC-45EqOrd-u--compare_Ord_Integer (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_Integer arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else (let ((sc1 (PreludeC-45EqOrd-u--C-61C-61_Eq_Integer arg-0 arg-1))) (cond ((equal? sc1 1) 1) (else 2))))))))
(define PreludeC-45EqOrd-u--C-62C-61_Ord_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char>=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering (lambda (arg-0 arg-1) (cond ((equal? arg-0 0) (cond ((equal? arg-1 0) 1)(else 0))) ((equal? arg-0 1) (cond ((equal? arg-1 1) 1)(else 0))) ((equal? arg-0 2) (cond ((equal? arg-1 2) 1)(else 0)))(else 0))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Integer (lambda (arg-0 arg-1) (let ((sc0 (or (and (= arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60_Ord_Integer (lambda (arg-0 arg-1) (let ((sc0 (or (and (< arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60C-61_Ord_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char<=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-47C-61_Eq_Ordering (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else 1)))))
(define PreludeC-45EqOrd-u--C-47C-61_Eq_Char (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else 1)))))
(define PreludeC-45InterfacesC-45BoolC-45Semigroup-u--C-60C-43C-62_Semigroup_AnyBool (lambda (arg-0 arg-1) (cond ((equal? arg-0 1) 1) (else arg-1))))
(define PreludeC-45Interfaces-any (lambda (arg-2 ext-1 ext-0) (let ((e-6 (vector-ref arg-2 5))) (((((e-6 'erased) 'erased) (cons (lambda (arg-8026) (lambda (arg-8029) (PreludeC-45InterfacesC-45BoolC-45Semigroup-u--C-60C-43C-62_Semigroup_AnyBool arg-8026 arg-8029))) 0)) ext-1) ext-0))))
(define PreludeC-45Interfaces-C-62C-62 (lambda (arg-2 arg-3 arg-4) (let ((e-2 (vector-ref arg-2 1))) ((((e-2 'erased) 'erased) arg-3) (lambda (_-9858) (arg-4))))))
(define PreludeC-45Show-u--show_Show_Nat (lambda (arg-0) (PreludeC-45Show-u--show_Show_Integer arg-0)))
(define PreludeC-45Show-u--show_Show_Integer (lambda (arg-0) (PreludeC-45Show-u--showPrec_Show_Integer (vector 0 ) arg-0)))
(define PreludeC-45Show-u--showPrec_Show_Integer (lambda (ext-0 ext-1) (PreludeC-45Show-primNumShow (lambda (eta-0) (number->string eta-0)) ext-0 ext-1)))
(define PreludeC-45Show-u--compare_Ord_Prec (lambda (arg-0 arg-1) (case (vector-ref arg-0 0) ((4) (let ((e-0 (vector-ref arg-0 1))) (case (vector-ref arg-1 0) ((4) (let ((e-1 (vector-ref arg-1 1))) (PreludeC-45EqOrd-u--compare_Ord_Integer e-0 e-1)))(else (PreludeC-45EqOrd-u--compare_Ord_Integer (PreludeC-45Show-precCon arg-0) (PreludeC-45Show-precCon arg-1))))))(else (PreludeC-45EqOrd-u--compare_Ord_Integer (PreludeC-45Show-precCon arg-0) (PreludeC-45Show-precCon arg-1))))))
(define PreludeC-45Show-u--C-62C-61_Ord_Prec (lambda (arg-0 arg-1) (PreludeC-45EqOrd-u--C-47C-61_Eq_Ordering (PreludeC-45Show-u--compare_Ord_Prec arg-0 arg-1) 0)))
(define PreludeC-45Show-showParens (lambda (arg-0 arg-1) (cond ((equal? arg-0 0) arg-1) (else (string-append "(" (string-append arg-1 ")"))))))
(define PreludeC-45Show-primNumShow (lambda (arg-1 arg-2 arg-3) (let ((u--str (arg-1 arg-3))) (PreludeC-45Show-showParens (let ((sc0 (PreludeC-45Show-u--C-62C-61_Ord_Prec arg-2 (vector 5 )))) (cond ((equal? sc0 1) (PreludeC-45Show-firstCharIs (lambda (arg-0) (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 #\-)) u--str)) (else 0))) u--str))))
(define PreludeC-45Show-precCon (lambda (arg-0) (case (vector-ref arg-0 0) ((0) 0) ((1) 1) ((2) 2) ((3) 3) ((4) 4) ((5) 5) (else 6))))
(define PreludeC-45Show-firstCharIs (lambda (arg-0 arg-1) (cond ((equal? arg-1 "") 0)(else (arg-0 (string-ref arg-1 0))))))
(define PreludeC-45IO-u--map_Functor_IO (lambda (arg-2 arg-3 ext-0) (let ((act-5 (arg-3 ext-0))) (arg-2 act-5))))
(define PreludeC-45IO-putStrLn (lambda (arg-1 arg-2) (PreludeC-45IO-putStr arg-1 (string-append arg-2 "\xa;"))))
(define PreludeC-45IO-putStr (lambda (arg-1 arg-2) (let ((e-2 (cdr arg-1))) ((e-2 'erased) (lambda (eta-0) (PreludeC-45IO-prim__putStr arg-2 eta-0))))))
(define PreludeC-45IO-printLn (lambda (arg-2 arg-3) (PreludeC-45IO-putStrLn (Builtin-fst arg-2) (let ((sc0 (Builtin-snd arg-2))) (let ((e-1 (car sc0))) (e-1 arg-3))))))
(define PreludeC-45IO-getLine (lambda (arg-1) (let ((e-2 (cdr arg-1))) ((e-2 'erased) (lambda (eta-0) (PreludeC-45IO-prim__getStr eta-0))))))
(define PrimIO-unsafePerformIO (lambda (arg-1) (PrimIO-unsafeCreateWorld (lambda (u--w) (arg-1 u--w)))))
(define PrimIO-unsafeCreateWorld (lambda (arg-1) (arg-1 #f)))
(define DataC-45List-n--4226-2627-u--nubByC-39 (lambda (arg-1 arg-2 arg-3) (if (null? arg-3) '() (let ((e-2 (car arg-3))) (let ((e-3 (cdr arg-3))) (let ((sc1 (PreludeC-45Types-elemBy (vector (lambda (u--acc) (lambda (u--elem) (lambda (u--func) (lambda (u--init) (lambda (u--input) (PreludeC-45Types-u--foldr_Foldable_List u--func u--init u--input)))))) (lambda (u--elem) (lambda (u--acc) (lambda (u--func) (lambda (u--init) (lambda (u--input) (PreludeC-45Types-u--foldl_Foldable_List u--func u--init u--input)))))) (lambda (u--elem) (lambda (arg-10120) (PreludeC-45Types-u--null_Foldable_List arg-10120))) (lambda (u--elem) (lambda (u--acc) (lambda (u--m) (lambda (i_con-0) (lambda (u--funcM) (lambda (u--init) (lambda (u--input) (PreludeC-45Types-u--foldlM_Foldable_List i_con-0 u--funcM u--init u--input)))))))) (lambda (u--elem) (lambda (arg-10149) arg-10149)) (lambda (u--a) (lambda (u--m) (lambda (i_con-0) (lambda (u--f) (lambda (arg-10163) (PreludeC-45Types-u--foldMap_Foldable_List i_con-0 u--f arg-10163))))))) arg-2 e-2 arg-1))) (cond ((equal? sc1 1) (DataC-45List-n--4226-2627-u--nubByC-39 arg-1 arg-2 e-3)) (else (cons e-2 (DataC-45List-n--4226-2627-u--nubByC-39 (cons e-2 arg-1) arg-2 e-3))))))))))
(define DataC-45List-nubBy (lambda (ext-0 ext-1) (DataC-45List-n--4226-2627-u--nubByC-39 '() ext-0 ext-1)))
(define DataC-45List-nub (lambda (arg-1 ext-0) (DataC-45List-nubBy (lambda (eta-0) (lambda (eta-1) (let ((e-1 (car arg-1))) ((e-1 eta-0) eta-1)))) ext-0)))
(define DataC-45Vect-n--4879-2258-u--go (lambda (arg-2 arg-5 arg-6) (if (null? arg-6) arg-5 (let ((e-3 (car arg-6))) (let ((e-4 (cdr arg-6))) (DataC-45Vect-n--4879-2258-u--go arg-2 (cons e-3 arg-5) e-4))))))
(define DataC-45Vect-u--toList_Foldable_C-40VectC-32C-36nC-41 (lambda (ext-0) (DataC-45Vect-u--foldr_Foldable_C-40VectC-32C-36nC-41 (lambda (eta-0) (lambda (eta-1) (cons eta-0 eta-1))) '() ext-0)))
(define DataC-45Vect-u--null_Foldable_C-40VectC-32C-36nC-41 (lambda (arg-2) (if (null? arg-2) 1 0)))
(define DataC-45Vect-u--foldr_Foldable_C-40VectC-32C-36nC-41 (lambda (arg-3 arg-4 arg-5) (DataC-45Vect-foldrImpl arg-3 arg-4 (lambda (eta-0) eta-0) arg-5)))
(define DataC-45Vect-u--foldl_Foldable_C-40VectC-32C-36nC-41 (lambda (arg-3 arg-4 arg-5) (if (null? arg-5) arg-4 (let ((e-3 (car arg-5))) (let ((e-4 (cdr arg-5))) (DataC-45Vect-u--foldl_Foldable_C-40VectC-32C-36nC-41 arg-3 ((arg-3 arg-4) e-3) e-4))))))
(define DataC-45Vect-u--foldlM_Foldable_C-40VectC-32C-36nC-41 (lambda (arg-4 arg-5 arg-6 ext-0) (DataC-45Vect-u--foldl_Foldable_C-40VectC-32C-36nC-41 (lambda (u--ma) (lambda (u--b) (let ((e-2 (vector-ref arg-4 1))) ((((e-2 'erased) 'erased) u--ma) (lambda (eta-0) (PreludeC-45Basics-flip arg-5 u--b eta-0)))))) (let ((e-1 (vector-ref arg-4 0))) (let ((e-5 (vector-ref e-1 1))) ((e-5 'erased) arg-6))) ext-0)))
(define DataC-45Vect-u--foldMap_Foldable_C-40VectC-32C-36nC-41 (lambda (arg-3 arg-4 ext-0) (DataC-45Vect-u--foldl_Foldable_C-40VectC-32C-36nC-41 (lambda (u--acc) (lambda (u--elem) (let ((e-1 (car arg-3))) ((e-1 u--acc) (arg-4 u--elem))))) (let ((e-2 (cdr arg-3))) e-2) ext-0)))
(define DataC-45Vect-reverse (lambda (arg-2) (DataC-45Vect-n--4879-2258-u--go arg-2 '() arg-2)))
(define DataC-45Vect-fromListC-39 (lambda (arg-2 arg-3) (if (null? arg-3) arg-2 (let ((e-2 (car arg-3))) (let ((e-3 (cdr arg-3))) (DataC-45Vect-fromListC-39 (cons e-2 arg-2) e-3))))))
(define DataC-45Vect-fromList (lambda (arg-1) (DataC-45Vect-reverse (DataC-45Vect-fromListC-39 '() arg-1))))
(define DataC-45Vect-foldrImpl (lambda (arg-3 arg-4 arg-5 arg-6) (if (null? arg-6) (arg-5 arg-4) (let ((e-3 (car arg-6))) (let ((e-4 (cdr arg-6))) (DataC-45Vect-foldrImpl arg-3 arg-4 (lambda (eta-0) (arg-5 ((arg-3 e-3) eta-0))) e-4))))))
(define DataC-45String-toUpper (lambda (arg-0) (PreludeC-45Types-fastPack (PreludeC-45Types-u--map_Functor_List (lambda (eta-0) (PreludeC-45Types-toUpper eta-0)) (PreludeC-45Types-fastUnpack arg-0)))))
(define DataC-45VectC-45Elem-with--withC-32blockC-32inC-32isElem-1507 (lambda (arg-0 arg-1 arg-2 arg-3 arg-4 arg-5 arg-6 arg-7 arg-8) (case (vector-ref arg-5 0) ((0) (let ((e-1 (vector-ref arg-5 1))) (vector 0 (+ e-1 1)))) (else (let ((e-3 (vector-ref arg-5 1))) (vector 1 (lambda (eta-0) (DataC-45VectC-45Elem-neitherHereNorThere arg-7 e-3 eta-0))))))))
(define DataC-45VectC-45Elem-with--isElem-1470 (lambda (arg-0 arg-1 arg-2 arg-3 arg-4 arg-5 arg-6 arg-7) (case (vector-ref arg-5 0) ((0) (vector 0 0)) (else (let ((e-3 (vector-ref arg-5 1))) (DataC-45VectC-45Elem-with--withC-32blockC-32inC-32isElem-1507 'erased arg-1 'erased arg-3 arg-6 (DataC-45VectC-45Elem-isElem arg-1 arg-3 arg-6) arg-4 e-3 'erased))))))
(define DataC-45VectC-45Elem-u--uninhabited_Uninhabited_C-40C-40ElemC-32C-36xC-41C-32NilC-41 (lambda (arg-0) (blodwen-error-quit "No clauses")))
(define DataC-45VectC-45Elem-neitherHereNorThere (lambda (arg-5 arg-6 arg-7) (cond ((equal? arg-7 0) (arg-5 (vector 0 )))(else (let ((e-9 (- arg-7 1))) (arg-6 e-9))))))
(define DataC-45VectC-45Elem-isElem (lambda (arg-2 arg-3 arg-4) (if (null? arg-4) (vector 1 (lambda (eta-0) (DataC-45VectC-45Elem-u--uninhabited_Uninhabited_C-40C-40ElemC-32C-36xC-41C-32NilC-41 eta-0))) (let ((e-3 (car arg-4))) (let ((e-4 (cdr arg-4))) (DataC-45VectC-45Elem-with--isElem-1470 'erased arg-2 'erased arg-3 e-3 ((arg-2 arg-3) e-3) e-4 'erased))))))
(load-shared-object "libidris2_support.so")
(collect-request-handler (lambda () (collect) (blodwen-run-finalisers)))
(PrimIO-unsafePerformIO (lambda (eta-0) (Chapter_14C-45Section_3C-45Hangman-main eta-0)))  (collect 4)
  (blodwen-run-finalisers)
  
  )