#!/nix/store/ibs60g8cr274aciwbniqd68gwx33z3gm-chez-scheme-9.5.6/bin/scheme --program

;; @generated by Idris 0.5.1-80ff76b, Chez backend
(import (chezscheme))
(case (machine-type)
  [(i3fb ti3fb a6fb ta6fb) #f]
  [(i3le ti3le a6le ta6le tarm64le) (load-shared-object "libc.so.6")]
  [(i3osx ti3osx a6osx ta6osx tarm64osx) (load-shared-object "libc.dylib")]
  [(i3nt ti3nt a6nt ta6nt) (load-shared-object "msvcrt.dll")]
  [else (load-shared-object "libc.so")])

(let ()
(define (blodwen-os)
  (case (machine-type)
    [(i3le ti3le a6le ta6le) "unix"]  ; GNU/Linux
    [(i3ob ti3ob a6ob ta6ob) "unix"]  ; OpenBSD
    [(i3fb ti3fb a6fb ta6fb) "unix"]  ; FreeBSD
    [(i3nb ti3nb a6nb ta6nb) "unix"]  ; NetBSD
    [(i3osx ti3osx a6osx ta6osx tarm64osx) "darwin"]
    [(i3nt ti3nt a6nt ta6nt) "windows"]
    [else "unknown"]))

(define blodwen-lazy
  (lambda (f)
    (let ([evaluated #f] [res void])
      (lambda ()
        (if (not evaluated)
            (begin (set! evaluated #t)
                   (set! res (f))
                   (set! f void))
            (void))
        res))))

(define (blodwen-toSignedInt x bits)
  (if (logbit? bits x)
      (logor x (ash -1 bits))
      (logand x (sub1 (ash 1 bits)))))

(define (blodwen-toUnsignedInt x bits)
  (logand x (sub1 (ash 1 bits))))


(define bu+ (lambda (x y bits) (blodwen-toUnsignedInt (+ x y) bits)))
(define bu- (lambda (x y bits) (blodwen-toUnsignedInt (- x y) bits)))
(define bu* (lambda (x y bits) (blodwen-toUnsignedInt (* x y) bits)))
(define bu/ (lambda (x y bits) (blodwen-toUnsignedInt (quotient x y) bits)))

(define bs+ (lambda (x y bits) (blodwen-toSignedInt (+ x y) bits)))
(define bs- (lambda (x y bits) (blodwen-toSignedInt (- x y) bits)))
(define bs* (lambda (x y bits) (blodwen-toSignedInt (* x y) bits)))
(define bs/ (lambda (x y bits) (blodwen-toSignedInt (quotient x y) bits)))

(define (integer->bits8 x) (logand x (sub1 (ash 1 8))))
(define (integer->bits16 x) (logand x (sub1 (ash 1 16))))
(define (integer->bits32 x) (logand x (sub1 (ash 1 32))))
(define (integer->bits64 x) (logand x (sub1 (ash 1 64))))

(define (bits16->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits64->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits32 x) (logand x (sub1 (ash 1 32))))

(define (blodwen-bits-shl-signed x y bits) (blodwen-toSignedInt (ash x y) bits))

(define (blodwen-bits-shl x y bits) (logand (ash x y) (sub1 (ash 1 bits))))

(define blodwen-shl (lambda (x y) (ash x y)))
(define blodwen-shr (lambda (x y) (ash x (- y))))
(define blodwen-and (lambda (x y) (logand x y)))
(define blodwen-or (lambda (x y) (logor x y)))
(define blodwen-xor (lambda (x y) (logxor x y)))

(define cast-num
  (lambda (x)
    (if (number? x) x 0)))
(define destroy-prefix
  (lambda (x)
    (cond
      ((equal? x "") "")
      ((equal? (string-ref x 0) #\#) "")
      (else x))))

(define exact-floor
  (lambda (x)
    (inexact->exact (floor x))))

(define exact-truncate
  (lambda (x)
    (inexact->exact (truncate x))))

(define exact-truncate-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (exact-truncate x) y)))

(define exact-truncate-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (exact-truncate x) y)))

(define cast-char-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (char->integer x) y)))

(define cast-char-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (char->integer x) y)))

(define cast-string-int
  (lambda (x)
    (exact-truncate (cast-num (string->number (destroy-prefix x))))))

(define cast-string-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (cast-string-int x) y)))

(define cast-string-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (cast-string-int x) y)))

(define cast-int-char
  (lambda (x)
    (if (or
          (and (>= x 0) (<= x #xd7ff))
          (and (>= x #xe000) (<= x #x10ffff)))
        (integer->char x)
        (integer->char 0))))

(define cast-string-double
  (lambda (x)
    (cast-num (string->number (destroy-prefix x)))))

(define (string-concat xs) (apply string-append xs))
(define (string-unpack s) (string->list s))
(define (string-pack xs) (list->string xs))

(define string-cons (lambda (x y) (string-append (string x) y)))
(define string-reverse (lambda (x)
  (list->string (reverse (string->list x)))))
(define (string-substr off len s)
    (let* ((l (string-length s))
          (b (max 0 off))
          (x (max 0 len))
          (end (min l (+ b x))))
          (if (> b l)
              ""
              (substring s b end))))

(define (blodwen-string-iterator-new s)
  0)

(define (blodwen-string-iterator-to-string _ s ofs f)
  (f (substring s ofs (string-length s))))

(define (blodwen-string-iterator-next s ofs)
  (if (>= ofs (string-length s))
      '() ; EOF
      (cons (string-ref s ofs) (+ ofs 1))))

(define either-left
  (lambda (x)
    (vector 0 x)))

(define either-right
  (lambda (x)
    (vector 1 x)))

(define blodwen-error-quit
  (lambda (msg)
    (display msg)
    (newline)
    (exit 1)))

(define (blodwen-get-line p)
    (if (port? p)
        (let ((str (get-line p)))
            (if (eof-object? str)
                ""
                str))
        void))

(define (blodwen-get-char p)
    (if (port? p)
        (let ((chr (get-char p)))
            (if (eof-object? chr)
                #\nul
                chr))
        void))

;; Buffers

(define (blodwen-new-buffer size)
  (make-bytevector size 0))

(define (blodwen-buffer-size buf)
  (bytevector-length buf))

(define (blodwen-buffer-setbyte buf loc val)
  (bytevector-u8-set! buf loc val))

(define (blodwen-buffer-getbyte buf loc)
  (bytevector-u8-ref buf loc))

(define (blodwen-buffer-setbits16 buf loc val)
  (bytevector-u16-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits16 buf loc)
  (bytevector-u16-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits32 buf loc val)
  (bytevector-u32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits32 buf loc)
  (bytevector-u32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits64 buf loc val)
  (bytevector-u64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits64 buf loc)
  (bytevector-u64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint32 buf loc val)
  (bytevector-s32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint32 buf loc)
  (bytevector-s32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint buf loc val)
  (bytevector-s64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint buf loc)
  (bytevector-s64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setdouble buf loc val)
  (bytevector-ieee-double-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getdouble buf loc)
  (bytevector-ieee-double-ref buf loc (native-endianness)))

(define (blodwen-stringbytelen str)
  (bytevector-length (string->utf8 str)))

(define (blodwen-buffer-setstring buf loc val)
  (let* [(strvec (string->utf8 val))
         (len (bytevector-length strvec))]
    (bytevector-copy! strvec 0 buf loc len)))

(define (blodwen-buffer-getstring buf loc len)
  (let [(newvec (make-bytevector len))]
    (bytevector-copy! buf loc newvec 0 len)
    (utf8->string newvec)))

(define (blodwen-buffer-copydata buf start len dest loc)
  (bytevector-copy! buf start dest loc len))

;; Threads

(define-record thread-handle (semaphore))

(define (blodwen-thread proc)
  (let [(sema (blodwen-make-semaphore 0))]
    (fork-thread (lambda () (proc (vector 0)) (blodwen-semaphore-post sema)))
    (make-thread-handle sema)
    ))

(define (blodwen-thread-wait handle)
  (blodwen-semaphore-wait (thread-handle-semaphore handle)))

;; Thread mailboxes

(define blodwen-thread-data
  (make-thread-parameter #f))

(define (blodwen-get-thread-data ty)
  (blodwen-thread-data))

(define (blodwen-set-thread-data ty a)
  (blodwen-thread-data a))

;; Semaphore

(define-record semaphore (box mutex condition))

(define (blodwen-make-semaphore init)
  (make-semaphore (box init) (make-mutex) (make-condition)))

(define (blodwen-semaphore-post sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (set-box! sema-box (+ (unbox sema-box) 1))
      (condition-signal (semaphore-condition sema))
    )))

(define (blodwen-semaphore-wait sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (when (= (unbox sema-box) 0)
        (condition-wait (semaphore-condition sema) (semaphore-mutex sema)))
      (set-box! sema-box (- (unbox sema-box) 1))
      )))

;; Barrier

(define-record barrier (count-box num-threads mutex cond))

(define (blodwen-make-barrier num-threads)
  (make-barrier (box 0) num-threads (make-mutex) (make-condition)))

(define (blodwen-barrier-wait barrier)
  (let [(count-box (barrier-count-box barrier))
        (num-threads (barrier-num-threads barrier))
        (mutex (barrier-mutex barrier))
        (condition (barrier-cond barrier))]
    (with-mutex mutex
    (let* [(count-old (unbox count-box))
           (count-new (+ count-old 1))]
      (set-box! count-box count-new)
      (if (= count-new num-threads)
          (condition-broadcast condition)
          (condition-wait condition mutex))
      ))))

;; Channel
; With thanks to Alain Zscheile (@zseri) for help with understanding condition
; variables, and figuring out where the problems were and how to solve them.

(define-record channel (read-mut read-cv read-box val-cv val-box))

(define (blodwen-make-channel ty)
  (make-channel
    (make-mutex)
    (make-condition)
    (box #t)
    (make-condition)
    (box '())
    ))

; block on the read status using read-cv until the value has been read
(define (channel-put-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [read-cv  (channel-read-cv  chan)]
        )
    (if (unbox read-box)
      (void)    ; val has been read, so everything is fine
      (begin    ; otherwise, block/spin with cv
        (condition-wait read-cv read-mut)
        (channel-put-while-helper chan)
        )
      )))

(define (blodwen-channel-put ty chan val)
  (with-mutex (channel-read-mut chan)
    (channel-put-while-helper chan)
    (let ([read-box (channel-read-box chan)]
          [val-box  (channel-val-box  chan)]
          )
      (set-box! val-box val)
      (set-box! read-box #f)
      ))
  (condition-signal (channel-val-cv chan))
  )

; block on the value until it has been set
(define (channel-get-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [val-cv   (channel-val-cv   chan)]
        )
    (if (unbox read-box)
      (begin
        (condition-wait val-cv read-mut)
        (channel-get-while-helper chan)
        )
      (void)
      )))

(define (blodwen-channel-get ty chan)
  (mutex-acquire (channel-read-mut chan))
  (channel-get-while-helper chan)
  (let* ([val-box  (channel-val-box  chan)]
         [read-box (channel-read-box chan)]
         [read-cv  (channel-read-cv  chan)]
         [the-val  (unbox val-box)]
         )
    (set-box! val-box '())
    (set-box! read-box #t)
    (mutex-release (channel-read-mut chan))
    (condition-signal read-cv)
    the-val))

;; Mutex

(define (blodwen-make-mutex)
  (make-mutex))
(define (blodwen-mutex-acquire mutex)
  (mutex-acquire mutex))
(define (blodwen-mutex-release mutex)
  (mutex-release mutex))

;; Condition variable

(define (blodwen-make-condition)
  (make-condition))
(define (blodwen-condition-wait condition mutex)
  (condition-wait condition mutex))
(define (blodwen-condition-wait-timeout condition mutex timeout)
  (let* [(sec (div timeout 1000000))
         (micro (mod timeout 1000000))]
    (condition-wait condition mutex (make-time 'time-duration (* 1000 micro) sec))))
(define (blodwen-condition-signal condition)
  (condition-signal condition))
(define (blodwen-condition-broadcast condition)
  (condition-broadcast condition))

;; Future

(define-record future-internal (result ready mutex signal))
(define (blodwen-make-future work)
  (let ([future (make-future-internal #f #f (make-mutex) (make-condition))])
    (fork-thread (lambda ()
      (let ([result (work)])
        (with-mutex (future-internal-mutex future)
          (set-future-internal-result! future result)
          (set-future-internal-ready! future #t)
          (condition-broadcast (future-internal-signal future))))))
    future))
(define (blodwen-await-future ty future)
  (let ([mutex (future-internal-mutex future)])
    (with-mutex mutex
      (if (not (future-internal-ready future))
          (condition-wait (future-internal-signal future) mutex))
      (future-internal-result future))))

(define (blodwen-sleep s) (sleep (make-time 'time-duration 0 s)))
(define (blodwen-usleep s)
  (let ((sec (div s 1000000))
        (micro (mod s 1000000)))
       (sleep (make-time 'time-duration (* 1000 micro) sec))))

(define (blodwen-clock-time-utc) (current-time 'time-utc))
(define (blodwen-clock-time-monotonic) (current-time 'time-monotonic))
(define (blodwen-clock-time-duration) (current-time 'time-duration))
(define (blodwen-clock-time-process) (current-time 'time-process))
(define (blodwen-clock-time-thread) (current-time 'time-thread))
(define (blodwen-clock-time-gccpu) (current-time 'time-collector-cpu))
(define (blodwen-clock-time-gcreal) (current-time 'time-collector-real))
(define (blodwen-is-time? clk) (if (time? clk) 1 0))
(define (blodwen-clock-second time) (time-second time))
(define (blodwen-clock-nanosecond time) (time-nanosecond time))


(define (blodwen-arg-count)
  (length (command-line)))

(define (blodwen-arg n)
  (if (< n (length (command-line))) (list-ref (command-line) n) ""))

(define (blodwen-hasenv var)
  (if (eq? (getenv var) #f) 0 1))

;; Randoms
(define random-seed-register 0)
(define (initialize-random-seed-once)
  (if (= (virtual-register random-seed-register) 0)
      (let ([seed (time-nanosecond (current-time))])
        (set-virtual-register! random-seed-register seed)
        (random-seed seed))))

(define (blodwen-random-seed seed)
  (set-virtual-register! random-seed-register seed)
  (random-seed seed))
(define blodwen-random
  (case-lambda
    ;; no argument, pick a real value from [0, 1.0)
    [() (begin
          (initialize-random-seed-once)
          (random 1.0))]
    ;; single argument k, pick an integral value from [0, k)
    [(k)
      (begin
        (initialize-random-seed-once)
        (if (> k 0)
              (random k)
              (assertion-violationf 'blodwen-random "invalid range argument ~a" k)))]))

;; For finalisers

(define blodwen-finaliser (make-guardian))
(define (blodwen-register-object obj proc)
  (let [(x (cons obj proc))]
       (blodwen-finaliser x)
       x))
(define blodwen-run-finalisers
  (lambda ()
    (let run ()
      (let ([x (blodwen-finaliser)])
        (when x
          (((cdr x) (car x)) 'erased)
          (run))))))

;; For creating and reading back scheme objects

; read a scheme string and evaluate it, returning 'Just result' on success
; TODO: catch exception!
(define (blodwen-eval-scheme str)
  (guard
     (x [#t '()]) ; Nothing on failure
     (box (eval (read (open-input-string str)))))
  ); box == Just

(define (blodwen-eval-okay obj)
  (if (null? obj)
      0
      1))

(define (blodwen-get-eval-result obj)
  (unbox obj))

(define (blodwen-debug-scheme obj)
  (display obj) (newline))

(define (blodwen-is-number obj)
  (if (number? obj) 1 0))

(define (blodwen-is-integer obj)
  (if (and (number? obj) (exact? obj)) 1 0))

(define (blodwen-is-float obj)
  (if (flonum? obj) 1 0))

(define (blodwen-is-char obj)
  (if (char? obj) 1 0))

(define (blodwen-is-string obj)
  (if (string? obj) 1 0))

(define (blodwen-is-procedure obj)
  (if (procedure? obj) 1 0))

(define (blodwen-is-symbol obj)
  (if (symbol? obj) 1 0))

(define (blodwen-is-vector obj)
  (if (vector? obj) 1 0))

(define (blodwen-is-nil obj)
  (if (null? obj) 1 0))

(define (blodwen-is-pair obj)
  (if (pair? obj) 1 0))

(define (blodwen-is-box obj)
  (if (box? obj) 1 0))

(define (blodwen-make-symbol str)
  (string->symbol str))

; The below rely on checking that the objects are the right type first.

(define (blodwen-vector-ref obj i)
  (vector-ref obj i))

(define (blodwen-vector-length obj)
  (vector-length obj))

(define (blodwen-vector-list obj)
  (vector->list obj))

(define (blodwen-unbox obj)
  (unbox obj))

(define (blodwen-apply obj arg)
  (obj arg))

(define (blodwen-force obj)
  (obj))

(define (blodwen-read-symbol sym)
  (symbol->string sym))

(define (blodwen-id x) x)
(define System-prim__time (lambda (farg-0) ((foreign-procedure "idris2_time" () int) )))
(define PreludeC-45Types-fastUnpack (lambda (farg-0) (string-unpack farg-0)))
(define PreludeC-45Types-fastPack (lambda (farg-0) (string-pack farg-0)))
(define PreludeC-45IO-prim__putStr (lambda (farg-0 farg-1) ((foreign-procedure "idris2_putStr" (string) void) farg-0) (vector 0 )))
(define PreludeC-45IO-prim__getStr (lambda (farg-0) ((foreign-procedure "idris2_getStr" () string) )))
(define csegen-8(blodwen-lazy (lambda () (vector (lambda (u--b) (lambda (u--a) (lambda (u--func) (lambda (arg-8437) (lambda (eta-0) (PreludeC-45IO-u--map_Functor_IO u--func arg-8437 eta-0)))))) (lambda (u--a) (lambda (arg-9139) (lambda (eta-0) arg-9139))) (lambda (u--b) (lambda (u--a) (lambda (arg-9145) (lambda (arg-9152) (lambda (eta-0) (let ((act-17 (arg-9145 eta-0))) (let ((act-16 (arg-9152 eta-0))) (act-17 act-16))))))))))))
(define csegen-11(blodwen-lazy (lambda () (lambda (u--b) (lambda (u--a) (lambda (arg-9620) (lambda (arg-9623) (lambda (eta-0) (let ((act-24 (arg-9620 eta-0))) ((arg-9623 act-24) eta-0))))))))))
(define csegen-18(blodwen-lazy (lambda () (cons (vector (csegen-8) (csegen-11) (lambda (u--a) (lambda (arg-9634) (lambda (eta-0) (let ((act-51 (arg-9634 eta-0))) (act-51 eta-0)))))) (lambda (u--a) (lambda (arg-10871) arg-10871))))))
(define csegen-36(blodwen-lazy (lambda () (PreludeC-45IO-putStrLn (csegen-18) "Ran out of fuel"))))
(define u--prim__add_Integer (lambda (arg-0 arg-1) (+ arg-0 arg-1)))
(define u--prim__sub_Integer (lambda (arg-0 arg-1) (- arg-0 arg-1)))
(define u--prim__mul_Integer (lambda (arg-0 arg-1) (* arg-0 arg-1)))
(define Chapter_12C-45Section_3C-45ArithState-with--runCommandC-44getRandom-1754 (lambda (arg-0 arg-1 arg-2 arg-3 arg-4 arg-5) (cond ((equal? arg-3 0) (case (vector-ref arg-5 0) ((0) 1)(else (let ((e-2 (vector-ref arg-5 2))) (bs+ (PreludeC-45Num-u--abs_Abs_Int e-2) 1 63)))))(else (let ((e-2 (vector-ref arg-5 2))) (bs+ (PreludeC-45Num-u--abs_Abs_Int e-2) 1 63))))))
(define Chapter_12C-45Section_3C-45ArithState-n--4520-1742-u--getRandom (lambda (arg-0 arg-1 arg-2 arg-4 arg-5) (Chapter_12C-45Section_3C-45ArithState-with--runCommandC-44getRandom-1754 arg-4 arg-1 arg-2 arg-5 arg-4 (DataC-45PrimitivesC-45ViewsC-45IntV-divides arg-4 arg-5))))
(define Chapter_12C-45Section_3C-45ArithState-u--show_Show_GameState (lambda (arg-0) (string-append (PreludeC-45Show-u--show_Show_Nat (let ((e-0 (car arg-0))) (let ((e-3 (car e-0))) e-3))) (string-append "/" (string-append (PreludeC-45Show-u--show_Show_Nat (let ((e-0 (car arg-0))) (let ((e-2 (cdr e-0))) e-2))) (string-append "\xa;" (string-append "Difficulty: " (PreludeC-45Show-u--show_Show_Int (let ((e-1 (cdr arg-0))) e-1)))))))))
(define Chapter_12C-45Section_3C-45ArithState-u--pure_Applicative_Command (lambda (ext-0) (vector 5 ext-0)))
(define Chapter_12C-45Section_3C-45ArithState-u--map_Functor_Command (lambda (arg-2 arg-3) (Chapter_12C-45Section_3C-45ArithState-u--C-62C-62C-61_Monad_Command arg-3 (lambda (u--val) (Chapter_12C-45Section_3C-45ArithState-u--pure_Applicative_Command (arg-2 u--val))))))
(define Chapter_12C-45Section_3C-45ArithState-u--join_Monad_Command (lambda (arg-1) (Chapter_12C-45Section_3C-45ArithState-u--C-62C-62C-61_Monad_Command arg-1 (lambda (eta-0) eta-0))))
(define Chapter_12C-45Section_3C-45ArithState-u--C-62C-62C-61_Monad_Command (lambda (ext-0 ext-1) (vector 6 ext-0 ext-1)))
(define Chapter_12C-45Section_3C-45ArithState-u--C-60C-42C-62_Applicative_Command (lambda (arg-2 arg-3) (Chapter_12C-45Section_3C-45ArithState-u--C-62C-62C-61_Monad_Command arg-2 (lambda (u--fC-39) (Chapter_12C-45Section_3C-45ArithState-u--C-62C-62C-61_Monad_Command arg-3 (lambda (u--aC-39) (Chapter_12C-45Section_3C-45ArithState-u--pure_Applicative_Command (u--fC-39 u--aC-39))))))))
(define Chapter_12C-45Section_3C-45ArithState-wrong (lambda (arg-0) (Chapter_12C-45Section_3C-45ArithStateC-45ConsoleDo-C-62C-62 (vector 0 (string-append "Wrong, the answer is " (string-append (PreludeC-45Show-u--show_Show_Int arg-0) "\xa;"))) (lambda () (Chapter_12C-45Section_3C-45ArithStateC-45ConsoleDo-C-62C-62 (Chapter_12C-45Section_3C-45ArithState-updateGameState (lambda (eta-0) (Chapter_12C-45Section_3C-45ArithState-addWrong eta-0))) (lambda () (Chapter_12C-45Section_3C-45ArithState-quiz)))))))
(define Chapter_12C-45Section_3C-45ArithState-updateGameState (lambda (arg-0) (Chapter_12C-45Section_3C-45ArithState-u--C-62C-62C-61_Monad_Command (vector 3 ) (lambda (u--state) (vector 4 (arg-0 u--state))))))
(define Chapter_12C-45Section_3C-45ArithState-runCommand (lambda (arg-1 arg-2 arg-3) (case (vector-ref arg-3 0) ((0) (let ((e-10 (vector-ref arg-3 1))) (PreludeC-45Interfaces-C-62C-62 (vector (csegen-8) (csegen-11) (lambda (u--a) (lambda (arg-9634) (lambda (eta-0) (let ((act-29 (arg-9634 eta-0))) (act-29 eta-0)))))) (PreludeC-45IO-putStr (csegen-18) e-10) (lambda () (lambda (eta-0) (cons (vector 0 ) (cons arg-1 arg-2))))))) ((1) (lambda (eta-0) (let ((act-24 ((PreludeC-45IO-getLine (csegen-18)) eta-0))) (cons act-24 (cons arg-1 arg-2)))))(else (lambda (clam-0) (if (null? arg-1) (case (vector-ref arg-3 0) ((3) (cons arg-2 (cons arg-1 arg-2))) ((4) (let ((e-0 (vector-ref arg-3 1))) (cons (vector 0 ) (cons arg-1 e-0)))) ((5) (let ((e-2 (vector-ref arg-3 1))) (cons e-2 (cons arg-1 arg-2)))) (else (let ((e-5 (vector-ref arg-3 1))) (let ((e-6 (vector-ref arg-3 2))) (let ((act-24 ((Chapter_12C-45Section_3C-45ArithState-runCommand arg-1 arg-2 e-5) clam-0))) (let ((e-2 (car act-24))) (let ((e-3 (cdr act-24))) (let ((e-8 (car e-3))) (let ((e-7 (cdr e-3))) ((Chapter_12C-45Section_3C-45ArithState-runCommand e-8 e-7 (e-6 e-2)) clam-0)))))))))) (let ((e-8 (car arg-1))) (let ((e-9 (cdr arg-1))) (case (vector-ref arg-3 0) ((2) (cons (Chapter_12C-45Section_3C-45ArithState-n--4520-1742-u--getRandom e-8 e-9 arg-2 e-8 (let ((e-1 (cdr arg-2))) e-1)) (cons (e-9) arg-2)))(else (case (vector-ref arg-3 0) ((3) (cons arg-2 (cons arg-1 arg-2))) ((4) (let ((e-0 (vector-ref arg-3 1))) (cons (vector 0 ) (cons arg-1 e-0)))) ((5) (let ((e-2 (vector-ref arg-3 1))) (cons e-2 (cons arg-1 arg-2)))) (else (let ((e-5 (vector-ref arg-3 1))) (let ((e-6 (vector-ref arg-3 2))) (let ((act-24 ((Chapter_12C-45Section_3C-45ArithState-runCommand arg-1 arg-2 e-5) clam-0))) (let ((e-2 (car act-24))) (let ((e-3 (cdr act-24))) (let ((e-10 (car e-3))) (let ((e-7 (cdr e-3))) ((Chapter_12C-45Section_3C-45ArithState-runCommand e-10 e-7 (e-6 e-2)) clam-0))))))))))))))))))))
(define Chapter_12C-45Section_3C-45ArithState-run (lambda (arg-1 arg-2 arg-3 arg-4 ext-0) (case (vector-ref arg-4 0) ((0) (let ((e-9 (vector-ref arg-4 1))) (cons (box e-9) (cons arg-2 arg-3))))(else (if (null? arg-1) (cons '() (cons arg-2 arg-3)) (let ((e-0 (unbox arg-1))) (case (vector-ref arg-4 0) ((1) (let ((e-3 (vector-ref arg-4 1))) (let ((e-4 (vector-ref arg-4 2))) (let ((act-24 ((Chapter_12C-45Section_3C-45ArithState-runCommand arg-2 arg-3 e-3) ext-0))) (let ((e-2 (car act-24))) (let ((e-5 (cdr act-24))) (let ((e-6 (car e-5))) (let ((e-7 (cdr e-5))) (Chapter_12C-45Section_3C-45ArithState-run (e-0) e-6 e-7 ((e-4 e-2)) ext-0))))))))) (else (let ((e-6 (vector-ref arg-4 1))) (let ((e-7 (vector-ref arg-4 2))) (let ((act-24 ((Chapter_12C-45Section_3C-45ArithState-runCommand arg-2 arg-3 e-6) ext-0))) (let ((e-3 (cdr act-24))) (let ((e-9 (car e-3))) (let ((e-8 (cdr e-3))) (Chapter_12C-45Section_3C-45ArithState-run (e-0) e-9 e-8 (e-7) ext-0)))))))))))))))
(define Chapter_12C-45Section_3C-45ArithState-readInput (lambda (arg-0) (PreludeC-45Interfaces-C-62C-62 (vector (vector (lambda (u--b) (lambda (u--a) (lambda (u--func) (lambda (arg-8437) (Chapter_12C-45Section_3C-45ArithState-u--map_Functor_Command u--func arg-8437))))) (lambda (u--a) (lambda (arg-9139) (Chapter_12C-45Section_3C-45ArithState-u--pure_Applicative_Command arg-9139))) (lambda (u--b) (lambda (u--a) (lambda (arg-9145) (lambda (arg-9152) (Chapter_12C-45Section_3C-45ArithState-u--C-60C-42C-62_Applicative_Command arg-9145 arg-9152)))))) (lambda (u--b) (lambda (u--a) (lambda (arg-9620) (lambda (arg-9623) (Chapter_12C-45Section_3C-45ArithState-u--C-62C-62C-61_Monad_Command arg-9620 arg-9623))))) (lambda (u--a) (lambda (arg-9634) (Chapter_12C-45Section_3C-45ArithState-u--join_Monad_Command arg-9634)))) (vector 0 arg-0) (lambda () (Chapter_12C-45Section_3C-45ArithState-u--C-62C-62C-61_Monad_Command (vector 1 ) (lambda (u--answer) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_String (DataC-45String-toLower u--answer) "quit"))) (cond ((equal? sc0 1) (vector 5 '())) (else (vector 5 (box (PreludeC-45Cast-u--cast_Cast_String_Int u--answer))))))))))))
(define Chapter_12C-45Section_3C-45ArithState-randoms (lambda (arg-0) (let ((u--seedC-39 (bs+ (bs* (blodwen-toSignedInt 1664525 63) arg-0 63) (blodwen-toSignedInt 1013904223 63) 63))) (cons (blodwen-shr u--seedC-39 (PreludeC-45Cast-u--cast_Cast_Nat_Int 2)) (lambda () (Chapter_12C-45Section_3C-45ArithState-randoms u--seedC-39))))))
(define Chapter_12C-45Section_3C-45ArithState-quiz(blodwen-lazy (lambda () (Chapter_12C-45Section_3C-45ArithStateC-45ConsoleDo-C-62C-62C-61 (vector 2 ) (lambda (u--num1) (lambda () (Chapter_12C-45Section_3C-45ArithStateC-45ConsoleDo-C-62C-62C-61 (vector 2 ) (lambda (u--num2) (lambda () (Chapter_12C-45Section_3C-45ArithStateC-45ConsoleDo-C-62C-62C-61 (vector 3 ) (lambda (u--st) (lambda () (Chapter_12C-45Section_3C-45ArithStateC-45ConsoleDo-C-62C-62 (vector 0 (string-append (Chapter_12C-45Section_3C-45ArithState-u--show_Show_GameState u--st) "\xa;")) (lambda () (Chapter_12C-45Section_3C-45ArithStateC-45ConsoleDo-C-62C-62C-61 (Chapter_12C-45Section_3C-45ArithState-readInput (string-append (PreludeC-45Show-u--show_Show_Int u--num1) (string-append " * " (string-append (PreludeC-45Show-u--show_Show_Int u--num2) "? ")))) (lambda (u--input) (if (null? u--input) (lambda () (vector 0 u--st)) (let ((e-0 (unbox u--input))) (let ((sc1 (PreludeC-45EqOrd-u--C-61C-61_Eq_Int e-0 (bs* u--num1 u--num2 63)))) (cond ((equal? sc1 1) (lambda () (Chapter_12C-45Section_3C-45ArithState-correct))) (else (lambda () (Chapter_12C-45Section_3C-45ArithState-wrong (bs* u--num1 u--num2 63))))))))))))))))))))))))
(define Chapter_12C-45Section_3C-45ArithState-main (lambda (ext-0) (let ((act-24 ((System-time (csegen-18)) ext-0))) (let ((act-25 (Chapter_12C-45Section_3C-45ArithState-run (Chapter_12C-45Section_3C-45ArithState-forever) (Chapter_12C-45Section_3C-45ArithState-randoms (blodwen-toSignedInt act-24 63)) (Chapter_12C-45Section_3C-45ArithState-initState) (Chapter_12C-45Section_3C-45ArithState-quiz) ext-0))) (if (null? act-25) ((csegen-36) ext-0) (let ((e-2 (car act-25))) (let ((e-3 (cdr act-25))) (if (null? e-2) ((csegen-36) ext-0) (if (null? e-3) ((csegen-36) ext-0) (let ((e-9 (cdr e-3))) ((PreludeC-45IO-putStrLn (csegen-18) (string-append "Final score: " (Chapter_12C-45Section_3C-45ArithState-u--show_Show_GameState e-9))) ext-0)))))))))))
(define Chapter_12C-45Section_3C-45ArithState-initState(blodwen-lazy (lambda () (cons (cons 0 0) 12))))
(define Chapter_12C-45Section_3C-45ArithState-forever(blodwen-lazy (lambda () (box (lambda () (Chapter_12C-45Section_3C-45ArithState-forever))))))
(define Chapter_12C-45Section_3C-45ArithState-correct(blodwen-lazy (lambda () (Chapter_12C-45Section_3C-45ArithStateC-45ConsoleDo-C-62C-62 (vector 0 "Correct!\xa;") (lambda () (Chapter_12C-45Section_3C-45ArithStateC-45ConsoleDo-C-62C-62 (Chapter_12C-45Section_3C-45ArithState-updateGameState (lambda (eta-0) (Chapter_12C-45Section_3C-45ArithState-addCorrect eta-0))) (lambda () (Chapter_12C-45Section_3C-45ArithState-quiz))))))))
(define Chapter_12C-45Section_3C-45ArithState-addWrong (lambda (arg-0) (let ((e-0 (car arg-0))) (let ((e-1 (cdr arg-0))) (let ((e-2 (car e-0))) (let ((e-3 (cdr e-0))) (cons (cons e-2 (+ e-3 1)) e-1)))))))
(define Chapter_12C-45Section_3C-45ArithState-addCorrect (lambda (arg-0) (let ((e-0 (car arg-0))) (let ((e-1 (cdr arg-0))) (let ((e-2 (car e-0))) (let ((e-3 (cdr e-0))) (cons (cons (+ e-2 1) (+ e-3 1)) e-1)))))))
(define Chapter_12C-45Section_3C-45ArithStateC-45ConsoleDo-C-62C-62C-61 (lambda (ext-0 ext-1) (vector 1 ext-0 ext-1)))
(define Chapter_12C-45Section_3C-45ArithStateC-45ConsoleDo-C-62C-62 (lambda (ext-0 ext-1) (vector 2 ext-0 ext-1)))
(define System-time (lambda (arg-1) (let ((e-1 (car arg-1))) (let ((e-4 (vector-ref e-1 1))) ((((e-4 'erased) 'erased) (let ((e-6 (cdr arg-1))) ((e-6 'erased) (lambda (eta-0) (System-prim__time eta-0))))) (lambda (bind-0) (let ((e-7 (car arg-1))) (let ((e-10 (vector-ref e-7 0))) (let ((e-12 (vector-ref e-10 1))) ((e-12 'erased) (PreludeC-45Cast-u--cast_Cast_Int_Integer bind-0)))))))))))
(define Builtin-idris_crash (lambda (ext-0) (blodwen-error-quit (string-append "ERROR: " ext-0))))
(define Builtin-believe_me (lambda (arg-2) arg-2))
(define PreludeC-45Types-u--map_Functor_List (lambda (arg-2 arg-3) (if (null? arg-3) '() (let ((e-2 (car arg-3))) (let ((e-3 (cdr arg-3))) (cons (arg-2 e-2) (PreludeC-45Types-u--map_Functor_List arg-2 e-3)))))))
(define PreludeC-45Types-toLower (lambda (arg-0) (let ((sc0 (PreludeC-45Types-isUpper arg-0))) (cond ((equal? sc0 1) (cast-int-char (bs+ (cast-char-boundedInt arg-0 63) 32 63))) (else arg-0)))))
(define PreludeC-45Types-prim__integerToNat (lambda (arg-0) (let ((sc0 (let ((sc1 (or (and (<= 0 arg-0) 1) 0))) (cond ((equal? sc1 0) 0)(else 1))))) (cond ((equal? sc0 1) (Builtin-believe_me arg-0)) (else 0)))))
(define PreludeC-45Types-isUpper (lambda (arg-0) (let ((sc0 (PreludeC-45EqOrd-u--C-62C-61_Ord_Char arg-0 #\A))) (cond ((equal? sc0 1) (PreludeC-45EqOrd-u--C-60C-61_Ord_Char arg-0 #\Z)) (else 0)))))
(define PreludeC-45Num-u--div_Integral_Int (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Int arg-1 (blodwen-toSignedInt 0 63)))) (cond ((equal? sc0 0) (bs/ arg-0 arg-1 63))(else ((Builtin-idris_crash 'erased) "Unhandled input for Prelude.Num.case block in div at Prelude.Num:118:3--120:40"))))))
(define PreludeC-45Num-u--abs_Abs_Int (lambda (arg-0) (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_Int arg-0 (blodwen-toSignedInt 0 63)))) (cond ((equal? sc0 1) (bs- 0 arg-0 63)) (else arg-0)))))
(define PreludeC-45EqOrd-u--compare_Ord_Integer (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_Integer arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else (let ((sc1 (PreludeC-45EqOrd-u--C-61C-61_Eq_Integer arg-0 arg-1))) (cond ((equal? sc1 1) 1) (else 2))))))))
(define PreludeC-45EqOrd-u--C-62C-61_Ord_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char>=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_String (lambda (arg-0 arg-1) (let ((sc0 (or (and (string=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering (lambda (arg-0 arg-1) (cond ((equal? arg-0 0) (cond ((equal? arg-1 0) 1)(else 0))) ((equal? arg-0 1) (cond ((equal? arg-1 1) 1)(else 0))) ((equal? arg-0 2) (cond ((equal? arg-1 2) 1)(else 0)))(else 0))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Integer (lambda (arg-0 arg-1) (let ((sc0 (or (and (= arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Int (lambda (arg-0 arg-1) (let ((sc0 (or (and (= arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60_Ord_Integer (lambda (arg-0 arg-1) (let ((sc0 (or (and (< arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60_Ord_Int (lambda (arg-0 arg-1) (let ((sc0 (or (and (< arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60C-61_Ord_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char<=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-47C-61_Eq_Ordering (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else 1)))))
(define PreludeC-45Interfaces-C-62C-62 (lambda (arg-2 arg-3 arg-4) (let ((e-2 (vector-ref arg-2 1))) ((((e-2 'erased) 'erased) arg-3) (lambda (_-9858) (arg-4))))))
(define PreludeC-45Show-u--show_Show_Nat (lambda (arg-0) (PreludeC-45Show-u--show_Show_Integer arg-0)))
(define PreludeC-45Show-u--show_Show_Integer (lambda (arg-0) (PreludeC-45Show-u--showPrec_Show_Integer (vector 0 ) arg-0)))
(define PreludeC-45Show-u--show_Show_Int (lambda (arg-0) (PreludeC-45Show-u--showPrec_Show_Int (vector 0 ) arg-0)))
(define PreludeC-45Show-u--showPrec_Show_Integer (lambda (ext-0 ext-1) (PreludeC-45Show-primNumShow (lambda (eta-0) (number->string eta-0)) ext-0 ext-1)))
(define PreludeC-45Show-u--showPrec_Show_Int (lambda (ext-0 ext-1) (PreludeC-45Show-primNumShow (lambda (eta-0) (number->string eta-0)) ext-0 ext-1)))
(define PreludeC-45Show-u--compare_Ord_Prec (lambda (arg-0 arg-1) (case (vector-ref arg-0 0) ((4) (let ((e-0 (vector-ref arg-0 1))) (case (vector-ref arg-1 0) ((4) (let ((e-1 (vector-ref arg-1 1))) (PreludeC-45EqOrd-u--compare_Ord_Integer e-0 e-1)))(else (PreludeC-45EqOrd-u--compare_Ord_Integer (PreludeC-45Show-precCon arg-0) (PreludeC-45Show-precCon arg-1))))))(else (PreludeC-45EqOrd-u--compare_Ord_Integer (PreludeC-45Show-precCon arg-0) (PreludeC-45Show-precCon arg-1))))))
(define PreludeC-45Show-u--C-62C-61_Ord_Prec (lambda (arg-0 arg-1) (PreludeC-45EqOrd-u--C-47C-61_Eq_Ordering (PreludeC-45Show-u--compare_Ord_Prec arg-0 arg-1) 0)))
(define PreludeC-45Show-showParens (lambda (arg-0 arg-1) (cond ((equal? arg-0 0) arg-1) (else (string-append "(" (string-append arg-1 ")"))))))
(define PreludeC-45Show-primNumShow (lambda (arg-1 arg-2 arg-3) (let ((u--str (arg-1 arg-3))) (PreludeC-45Show-showParens (let ((sc0 (PreludeC-45Show-u--C-62C-61_Ord_Prec arg-2 (vector 5 )))) (cond ((equal? sc0 1) (PreludeC-45Show-firstCharIs (lambda (arg-0) (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 #\-)) u--str)) (else 0))) u--str))))
(define PreludeC-45Show-precCon (lambda (arg-0) (case (vector-ref arg-0 0) ((0) 0) ((1) 1) ((2) 2) ((3) 3) ((4) 4) ((5) 5) (else 6))))
(define PreludeC-45Show-firstCharIs (lambda (arg-0 arg-1) (cond ((equal? arg-1 "") 0)(else (arg-0 (string-ref arg-1 0))))))
(define PreludeC-45IO-u--map_Functor_IO (lambda (arg-2 arg-3 ext-0) (let ((act-5 (arg-3 ext-0))) (arg-2 act-5))))
(define PreludeC-45IO-putStrLn (lambda (arg-1 arg-2) (PreludeC-45IO-putStr arg-1 (string-append arg-2 "\xa;"))))
(define PreludeC-45IO-putStr (lambda (arg-1 arg-2) (let ((e-2 (cdr arg-1))) ((e-2 'erased) (lambda (eta-0) (PreludeC-45IO-prim__putStr arg-2 eta-0))))))
(define PreludeC-45IO-getLine (lambda (arg-1) (let ((e-2 (cdr arg-1))) ((e-2 'erased) (lambda (eta-0) (PreludeC-45IO-prim__getStr eta-0))))))
(define PrimIO-unsafePerformIO (lambda (arg-1) (PrimIO-unsafeCreateWorld (lambda (u--w) (arg-1 u--w)))))
(define PrimIO-unsafeCreateWorld (lambda (arg-1) (arg-1 #f)))
(define PreludeC-45Cast-u--cast_Cast_String_Int (lambda (ext-0) (cast-string-boundedInt ext-0 63)))
(define PreludeC-45Cast-u--cast_Cast_Nat_Int (lambda (ext-0) (blodwen-toSignedInt ext-0 63)))
(define PreludeC-45Cast-u--cast_Cast_Int_Integer (lambda (ext-0) ext-0))
(define DataC-45String-toLower (lambda (arg-0) (PreludeC-45Types-fastPack (PreludeC-45Types-u--map_Functor_List (lambda (eta-0) (PreludeC-45Types-toLower eta-0)) (PreludeC-45Types-fastUnpack arg-0)))))
(define DataC-45PrimitivesC-45ViewsC-45IntV-divides (lambda (arg-0 arg-1) (cond ((equal? arg-1 0) (vector 0 ))(else (let ((u--dividend (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_Int arg-1 (blodwen-toSignedInt 0 63)))) (cond ((equal? sc0 1) (bs- 0 (PreludeC-45Num-u--div_Integral_Int arg-0 (PreludeC-45Num-u--abs_Abs_Int arg-1)) 63)) (else (PreludeC-45Num-u--div_Integral_Int arg-0 arg-1)))))) (let ((u--remainder (PreludeC-45Num-u--abs_Abs_Int (bs- arg-0 (bs* u--dividend arg-1 63) 63)))) (Builtin-believe_me (vector 1 u--dividend u--remainder (Builtin-believe_me (vector 0 ))))))))))
(load-shared-object "libidris2_support.so")
(collect-request-handler (lambda () (collect) (blodwen-run-finalisers)))
(PrimIO-unsafePerformIO (lambda (eta-0) (Chapter_12C-45Section_3C-45ArithState-main eta-0)))  (collect 4)
  (blodwen-run-finalisers)
  
  )