#!/nix/store/ibs60g8cr274aciwbniqd68gwx33z3gm-chez-scheme-9.5.6/bin/scheme --program

;; @generated by Idris 0.5.1-80ff76b, Chez backend
(import (chezscheme))
(case (machine-type)
  [(i3fb ti3fb a6fb ta6fb) #f]
  [(i3le ti3le a6le ta6le tarm64le) (load-shared-object "libc.so.6")]
  [(i3osx ti3osx a6osx ta6osx tarm64osx) (load-shared-object "libc.dylib")]
  [(i3nt ti3nt a6nt ta6nt) (load-shared-object "msvcrt.dll")]
  [else (load-shared-object "libc.so")])

(let ()
(define (blodwen-os)
  (case (machine-type)
    [(i3le ti3le a6le ta6le) "unix"]  ; GNU/Linux
    [(i3ob ti3ob a6ob ta6ob) "unix"]  ; OpenBSD
    [(i3fb ti3fb a6fb ta6fb) "unix"]  ; FreeBSD
    [(i3nb ti3nb a6nb ta6nb) "unix"]  ; NetBSD
    [(i3osx ti3osx a6osx ta6osx tarm64osx) "darwin"]
    [(i3nt ti3nt a6nt ta6nt) "windows"]
    [else "unknown"]))

(define blodwen-lazy
  (lambda (f)
    (let ([evaluated #f] [res void])
      (lambda ()
        (if (not evaluated)
            (begin (set! evaluated #t)
                   (set! res (f))
                   (set! f void))
            (void))
        res))))

(define (blodwen-toSignedInt x bits)
  (if (logbit? bits x)
      (logor x (ash -1 bits))
      (logand x (sub1 (ash 1 bits)))))

(define (blodwen-toUnsignedInt x bits)
  (logand x (sub1 (ash 1 bits))))


(define bu+ (lambda (x y bits) (blodwen-toUnsignedInt (+ x y) bits)))
(define bu- (lambda (x y bits) (blodwen-toUnsignedInt (- x y) bits)))
(define bu* (lambda (x y bits) (blodwen-toUnsignedInt (* x y) bits)))
(define bu/ (lambda (x y bits) (blodwen-toUnsignedInt (quotient x y) bits)))

(define bs+ (lambda (x y bits) (blodwen-toSignedInt (+ x y) bits)))
(define bs- (lambda (x y bits) (blodwen-toSignedInt (- x y) bits)))
(define bs* (lambda (x y bits) (blodwen-toSignedInt (* x y) bits)))
(define bs/ (lambda (x y bits) (blodwen-toSignedInt (quotient x y) bits)))

(define (integer->bits8 x) (logand x (sub1 (ash 1 8))))
(define (integer->bits16 x) (logand x (sub1 (ash 1 16))))
(define (integer->bits32 x) (logand x (sub1 (ash 1 32))))
(define (integer->bits64 x) (logand x (sub1 (ash 1 64))))

(define (bits16->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits64->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits32 x) (logand x (sub1 (ash 1 32))))

(define (blodwen-bits-shl-signed x y bits) (blodwen-toSignedInt (ash x y) bits))

(define (blodwen-bits-shl x y bits) (logand (ash x y) (sub1 (ash 1 bits))))

(define blodwen-shl (lambda (x y) (ash x y)))
(define blodwen-shr (lambda (x y) (ash x (- y))))
(define blodwen-and (lambda (x y) (logand x y)))
(define blodwen-or (lambda (x y) (logor x y)))
(define blodwen-xor (lambda (x y) (logxor x y)))

(define cast-num
  (lambda (x)
    (if (number? x) x 0)))
(define destroy-prefix
  (lambda (x)
    (cond
      ((equal? x "") "")
      ((equal? (string-ref x 0) #\#) "")
      (else x))))

(define exact-floor
  (lambda (x)
    (inexact->exact (floor x))))

(define exact-truncate
  (lambda (x)
    (inexact->exact (truncate x))))

(define exact-truncate-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (exact-truncate x) y)))

(define exact-truncate-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (exact-truncate x) y)))

(define cast-char-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (char->integer x) y)))

(define cast-char-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (char->integer x) y)))

(define cast-string-int
  (lambda (x)
    (exact-truncate (cast-num (string->number (destroy-prefix x))))))

(define cast-string-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (cast-string-int x) y)))

(define cast-string-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (cast-string-int x) y)))

(define cast-int-char
  (lambda (x)
    (if (or
          (and (>= x 0) (<= x #xd7ff))
          (and (>= x #xe000) (<= x #x10ffff)))
        (integer->char x)
        (integer->char 0))))

(define cast-string-double
  (lambda (x)
    (cast-num (string->number (destroy-prefix x)))))

(define (string-concat xs) (apply string-append xs))
(define (string-unpack s) (string->list s))
(define (string-pack xs) (list->string xs))

(define string-cons (lambda (x y) (string-append (string x) y)))
(define string-reverse (lambda (x)
  (list->string (reverse (string->list x)))))
(define (string-substr off len s)
    (let* ((l (string-length s))
          (b (max 0 off))
          (x (max 0 len))
          (end (min l (+ b x))))
          (if (> b l)
              ""
              (substring s b end))))

(define (blodwen-string-iterator-new s)
  0)

(define (blodwen-string-iterator-to-string _ s ofs f)
  (f (substring s ofs (string-length s))))

(define (blodwen-string-iterator-next s ofs)
  (if (>= ofs (string-length s))
      '() ; EOF
      (cons (string-ref s ofs) (+ ofs 1))))

(define either-left
  (lambda (x)
    (vector 0 x)))

(define either-right
  (lambda (x)
    (vector 1 x)))

(define blodwen-error-quit
  (lambda (msg)
    (display msg)
    (newline)
    (exit 1)))

(define (blodwen-get-line p)
    (if (port? p)
        (let ((str (get-line p)))
            (if (eof-object? str)
                ""
                str))
        void))

(define (blodwen-get-char p)
    (if (port? p)
        (let ((chr (get-char p)))
            (if (eof-object? chr)
                #\nul
                chr))
        void))

;; Buffers

(define (blodwen-new-buffer size)
  (make-bytevector size 0))

(define (blodwen-buffer-size buf)
  (bytevector-length buf))

(define (blodwen-buffer-setbyte buf loc val)
  (bytevector-u8-set! buf loc val))

(define (blodwen-buffer-getbyte buf loc)
  (bytevector-u8-ref buf loc))

(define (blodwen-buffer-setbits16 buf loc val)
  (bytevector-u16-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits16 buf loc)
  (bytevector-u16-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits32 buf loc val)
  (bytevector-u32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits32 buf loc)
  (bytevector-u32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits64 buf loc val)
  (bytevector-u64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits64 buf loc)
  (bytevector-u64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint32 buf loc val)
  (bytevector-s32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint32 buf loc)
  (bytevector-s32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint buf loc val)
  (bytevector-s64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint buf loc)
  (bytevector-s64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setdouble buf loc val)
  (bytevector-ieee-double-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getdouble buf loc)
  (bytevector-ieee-double-ref buf loc (native-endianness)))

(define (blodwen-stringbytelen str)
  (bytevector-length (string->utf8 str)))

(define (blodwen-buffer-setstring buf loc val)
  (let* [(strvec (string->utf8 val))
         (len (bytevector-length strvec))]
    (bytevector-copy! strvec 0 buf loc len)))

(define (blodwen-buffer-getstring buf loc len)
  (let [(newvec (make-bytevector len))]
    (bytevector-copy! buf loc newvec 0 len)
    (utf8->string newvec)))

(define (blodwen-buffer-copydata buf start len dest loc)
  (bytevector-copy! buf start dest loc len))

;; Threads

(define-record thread-handle (semaphore))

(define (blodwen-thread proc)
  (let [(sema (blodwen-make-semaphore 0))]
    (fork-thread (lambda () (proc (vector 0)) (blodwen-semaphore-post sema)))
    (make-thread-handle sema)
    ))

(define (blodwen-thread-wait handle)
  (blodwen-semaphore-wait (thread-handle-semaphore handle)))

;; Thread mailboxes

(define blodwen-thread-data
  (make-thread-parameter #f))

(define (blodwen-get-thread-data ty)
  (blodwen-thread-data))

(define (blodwen-set-thread-data ty a)
  (blodwen-thread-data a))

;; Semaphore

(define-record semaphore (box mutex condition))

(define (blodwen-make-semaphore init)
  (make-semaphore (box init) (make-mutex) (make-condition)))

(define (blodwen-semaphore-post sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (set-box! sema-box (+ (unbox sema-box) 1))
      (condition-signal (semaphore-condition sema))
    )))

(define (blodwen-semaphore-wait sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (when (= (unbox sema-box) 0)
        (condition-wait (semaphore-condition sema) (semaphore-mutex sema)))
      (set-box! sema-box (- (unbox sema-box) 1))
      )))

;; Barrier

(define-record barrier (count-box num-threads mutex cond))

(define (blodwen-make-barrier num-threads)
  (make-barrier (box 0) num-threads (make-mutex) (make-condition)))

(define (blodwen-barrier-wait barrier)
  (let [(count-box (barrier-count-box barrier))
        (num-threads (barrier-num-threads barrier))
        (mutex (barrier-mutex barrier))
        (condition (barrier-cond barrier))]
    (with-mutex mutex
    (let* [(count-old (unbox count-box))
           (count-new (+ count-old 1))]
      (set-box! count-box count-new)
      (if (= count-new num-threads)
          (condition-broadcast condition)
          (condition-wait condition mutex))
      ))))

;; Channel
; With thanks to Alain Zscheile (@zseri) for help with understanding condition
; variables, and figuring out where the problems were and how to solve them.

(define-record channel (read-mut read-cv read-box val-cv val-box))

(define (blodwen-make-channel ty)
  (make-channel
    (make-mutex)
    (make-condition)
    (box #t)
    (make-condition)
    (box '())
    ))

; block on the read status using read-cv until the value has been read
(define (channel-put-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [read-cv  (channel-read-cv  chan)]
        )
    (if (unbox read-box)
      (void)    ; val has been read, so everything is fine
      (begin    ; otherwise, block/spin with cv
        (condition-wait read-cv read-mut)
        (channel-put-while-helper chan)
        )
      )))

(define (blodwen-channel-put ty chan val)
  (with-mutex (channel-read-mut chan)
    (channel-put-while-helper chan)
    (let ([read-box (channel-read-box chan)]
          [val-box  (channel-val-box  chan)]
          )
      (set-box! val-box val)
      (set-box! read-box #f)
      ))
  (condition-signal (channel-val-cv chan))
  )

; block on the value until it has been set
(define (channel-get-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [val-cv   (channel-val-cv   chan)]
        )
    (if (unbox read-box)
      (begin
        (condition-wait val-cv read-mut)
        (channel-get-while-helper chan)
        )
      (void)
      )))

(define (blodwen-channel-get ty chan)
  (mutex-acquire (channel-read-mut chan))
  (channel-get-while-helper chan)
  (let* ([val-box  (channel-val-box  chan)]
         [read-box (channel-read-box chan)]
         [read-cv  (channel-read-cv  chan)]
         [the-val  (unbox val-box)]
         )
    (set-box! val-box '())
    (set-box! read-box #t)
    (mutex-release (channel-read-mut chan))
    (condition-signal read-cv)
    the-val))

;; Mutex

(define (blodwen-make-mutex)
  (make-mutex))
(define (blodwen-mutex-acquire mutex)
  (mutex-acquire mutex))
(define (blodwen-mutex-release mutex)
  (mutex-release mutex))

;; Condition variable

(define (blodwen-make-condition)
  (make-condition))
(define (blodwen-condition-wait condition mutex)
  (condition-wait condition mutex))
(define (blodwen-condition-wait-timeout condition mutex timeout)
  (let* [(sec (div timeout 1000000))
         (micro (mod timeout 1000000))]
    (condition-wait condition mutex (make-time 'time-duration (* 1000 micro) sec))))
(define (blodwen-condition-signal condition)
  (condition-signal condition))
(define (blodwen-condition-broadcast condition)
  (condition-broadcast condition))

;; Future

(define-record future-internal (result ready mutex signal))
(define (blodwen-make-future work)
  (let ([future (make-future-internal #f #f (make-mutex) (make-condition))])
    (fork-thread (lambda ()
      (let ([result (work)])
        (with-mutex (future-internal-mutex future)
          (set-future-internal-result! future result)
          (set-future-internal-ready! future #t)
          (condition-broadcast (future-internal-signal future))))))
    future))
(define (blodwen-await-future ty future)
  (let ([mutex (future-internal-mutex future)])
    (with-mutex mutex
      (if (not (future-internal-ready future))
          (condition-wait (future-internal-signal future) mutex))
      (future-internal-result future))))

(define (blodwen-sleep s) (sleep (make-time 'time-duration 0 s)))
(define (blodwen-usleep s)
  (let ((sec (div s 1000000))
        (micro (mod s 1000000)))
       (sleep (make-time 'time-duration (* 1000 micro) sec))))

(define (blodwen-clock-time-utc) (current-time 'time-utc))
(define (blodwen-clock-time-monotonic) (current-time 'time-monotonic))
(define (blodwen-clock-time-duration) (current-time 'time-duration))
(define (blodwen-clock-time-process) (current-time 'time-process))
(define (blodwen-clock-time-thread) (current-time 'time-thread))
(define (blodwen-clock-time-gccpu) (current-time 'time-collector-cpu))
(define (blodwen-clock-time-gcreal) (current-time 'time-collector-real))
(define (blodwen-is-time? clk) (if (time? clk) 1 0))
(define (blodwen-clock-second time) (time-second time))
(define (blodwen-clock-nanosecond time) (time-nanosecond time))


(define (blodwen-arg-count)
  (length (command-line)))

(define (blodwen-arg n)
  (if (< n (length (command-line))) (list-ref (command-line) n) ""))

(define (blodwen-hasenv var)
  (if (eq? (getenv var) #f) 0 1))

;; Randoms
(define random-seed-register 0)
(define (initialize-random-seed-once)
  (if (= (virtual-register random-seed-register) 0)
      (let ([seed (time-nanosecond (current-time))])
        (set-virtual-register! random-seed-register seed)
        (random-seed seed))))

(define (blodwen-random-seed seed)
  (set-virtual-register! random-seed-register seed)
  (random-seed seed))
(define blodwen-random
  (case-lambda
    ;; no argument, pick a real value from [0, 1.0)
    [() (begin
          (initialize-random-seed-once)
          (random 1.0))]
    ;; single argument k, pick an integral value from [0, k)
    [(k)
      (begin
        (initialize-random-seed-once)
        (if (> k 0)
              (random k)
              (assertion-violationf 'blodwen-random "invalid range argument ~a" k)))]))

;; For finalisers

(define blodwen-finaliser (make-guardian))
(define (blodwen-register-object obj proc)
  (let [(x (cons obj proc))]
       (blodwen-finaliser x)
       x))
(define blodwen-run-finalisers
  (lambda ()
    (let run ()
      (let ([x (blodwen-finaliser)])
        (when x
          (((cdr x) (car x)) 'erased)
          (run))))))

;; For creating and reading back scheme objects

; read a scheme string and evaluate it, returning 'Just result' on success
; TODO: catch exception!
(define (blodwen-eval-scheme str)
  (guard
     (x [#t '()]) ; Nothing on failure
     (box (eval (read (open-input-string str)))))
  ); box == Just

(define (blodwen-eval-okay obj)
  (if (null? obj)
      0
      1))

(define (blodwen-get-eval-result obj)
  (unbox obj))

(define (blodwen-debug-scheme obj)
  (display obj) (newline))

(define (blodwen-is-number obj)
  (if (number? obj) 1 0))

(define (blodwen-is-integer obj)
  (if (and (number? obj) (exact? obj)) 1 0))

(define (blodwen-is-float obj)
  (if (flonum? obj) 1 0))

(define (blodwen-is-char obj)
  (if (char? obj) 1 0))

(define (blodwen-is-string obj)
  (if (string? obj) 1 0))

(define (blodwen-is-procedure obj)
  (if (procedure? obj) 1 0))

(define (blodwen-is-symbol obj)
  (if (symbol? obj) 1 0))

(define (blodwen-is-vector obj)
  (if (vector? obj) 1 0))

(define (blodwen-is-nil obj)
  (if (null? obj) 1 0))

(define (blodwen-is-pair obj)
  (if (pair? obj) 1 0))

(define (blodwen-is-box obj)
  (if (box? obj) 1 0))

(define (blodwen-make-symbol str)
  (string->symbol str))

; The below rely on checking that the objects are the right type first.

(define (blodwen-vector-ref obj i)
  (vector-ref obj i))

(define (blodwen-vector-length obj)
  (vector-length obj))

(define (blodwen-vector-list obj)
  (vector->list obj))

(define (blodwen-unbox obj)
  (unbox obj))

(define (blodwen-apply obj arg)
  (obj arg))

(define (blodwen-force obj)
  (obj))

(define (blodwen-read-symbol sym)
  (symbol->string sym))

(define (blodwen-id x) x)
(define PreludeC-45Types-fastUnpack (lambda (farg-0) (string-unpack farg-0)))
(define PreludeC-45Types-fastPack (lambda (farg-0) (string-pack farg-0)))
(define PreludeC-45IO-prim__putStr (lambda (farg-0 farg-1) ((foreign-procedure "idris2_putStr" (string) void) farg-0) (vector 0 )))
(define PreludeC-45IO-prim__getStr (lambda (farg-0) ((foreign-procedure "idris2_getStr" () string) )))
(define csegen-6(blodwen-lazy (lambda () (vector (lambda (u--b) (lambda (u--a) (lambda (u--func) (lambda (arg-8437) (lambda (eta-0) (PreludeC-45IO-u--map_Functor_IO u--func arg-8437 eta-0)))))) (lambda (u--a) (lambda (arg-9139) (lambda (eta-0) arg-9139))) (lambda (u--b) (lambda (u--a) (lambda (arg-9145) (lambda (arg-9152) (lambda (eta-0) (let ((act-17 (arg-9145 eta-0))) (let ((act-16 (arg-9152 eta-0))) (act-17 act-16))))))))))))
(define csegen-9(blodwen-lazy (lambda () (lambda (u--b) (lambda (u--a) (lambda (arg-9620) (lambda (arg-9623) (lambda (eta-0) (let ((act-24 (arg-9620 eta-0))) ((arg-9623 act-24) eta-0))))))))))
(define csegen-13(blodwen-lazy (lambda () (cons (vector (csegen-6) (csegen-9) (lambda (u--a) (lambda (arg-9634) (lambda (eta-0) (let ((act-51 (arg-9634 eta-0))) (act-51 eta-0)))))) (lambda (u--a) (lambda (arg-10871) arg-10871))))))
(define csegen-17(blodwen-lazy (lambda () (vector (csegen-6) (csegen-9) (lambda (u--a) (lambda (arg-9634) (lambda (eta-0) (let ((act-29 (arg-9634 eta-0))) (act-29 eta-0)))))))))
(define u--prim__add_Integer (lambda (arg-0 arg-1) (+ arg-0 arg-1)))
(define u--prim__sub_Integer (lambda (arg-0 arg-1) (- arg-0 arg-1)))
(define u--prim__mul_Integer (lambda (arg-0 arg-1) (* arg-0 arg-1)))
(define Chapter_9C-45Section_2C-45Hangman-n--4023-1920-u--moreThanTwoNotValid (lambda (arg-3 arg-2 arg-1 arg-0) (blodwen-error-quit "No clauses")))
(define Chapter_9C-45Section_2C-45Hangman-n--4023-1897-u--emptyNotValid (lambda (arg-0) (blodwen-error-quit "No clauses")))
(define Chapter_9C-45Section_2C-45Hangman-readGuess (lambda (ext-0) (let ((act-24 ((PreludeC-45IO-getLine (csegen-13)) ext-0))) (let ((sc0 (Chapter_9C-45Section_2C-45Hangman-isValidString (DataC-45String-toUpper act-24)))) (case (vector-ref sc0 0) ((0) (let ((e-1 (vector-ref sc0 1))) (cons (PreludeC-45Types-fastUnpack (DataC-45String-toUpper act-24)) e-1))) (else ((PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45IO-putStrLn (csegen-13) "Invalid guess") (lambda () (lambda (eta-0) (Chapter_9C-45Section_2C-45Hangman-readGuess eta-0)))) ext-0)))))))
(define Chapter_9C-45Section_2C-45Hangman-processGuess (lambda (arg-1 arg-2 arg-3) (let ((e-2 (car arg-3))) (let ((e-3 (cdr arg-3))) (let ((sc1 (DataC-45VectC-45Elem-isElem (lambda (eta-0) (lambda (eta-1) (DecidableC-45Equality-u--decEq_DecEq_Char eta-0 eta-1))) arg-2 e-3))) (case (vector-ref sc1 0) ((0) (let ((e-1 (vector-ref sc1 1))) (vector 1 (cons e-2 (Chapter_9C-45Section_1C-45RemoveElem-removeElem_auto arg-1 arg-2 e-3 e-1))))) (else (vector 0 (cons e-2 e-3)))))))))
(define Chapter_9C-45Section_2C-45Hangman-main (lambda (ext-0) (let ((act-24 (Chapter_9C-45Section_2C-45Hangman-game 2 2 (cons "Test" (cons #\T (cons #\E (cons #\S '())))) ext-0))) (case (vector-ref act-24 0) ((0) (let ((e-1 (vector-ref act-24 1))) (let ((e-6 (car e-1))) ((PreludeC-45IO-putStrLn (csegen-13) (string-append "You lose. The word was " e-6)) ext-0)))) (else ((PreludeC-45IO-putStrLn (csegen-13) "You win!") ext-0))))))
(define Chapter_9C-45Section_2C-45Hangman-isValidString (lambda (arg-0) (Chapter_9C-45Section_2C-45Hangman-isValidInput (PreludeC-45Types-fastUnpack arg-0))))
(define Chapter_9C-45Section_2C-45Hangman-isValidInput (lambda (arg-0) (if (null? arg-0) (vector 1 (lambda (eta-0) (Chapter_9C-45Section_2C-45Hangman-n--4023-1897-u--emptyNotValid eta-0))) (let ((e-2 (car arg-0))) (let ((e-3 (cdr arg-0))) (if (null? e-3) (vector 0 e-2) (let ((e-6 (car e-3))) (let ((e-7 (cdr e-3))) (vector 1 (lambda (eta-0) (Chapter_9C-45Section_2C-45Hangman-n--4023-1920-u--moreThanTwoNotValid e-2 e-6 e-7 eta-0)))))))))))
(define Chapter_9C-45Section_2C-45Hangman-game (lambda (arg-0 arg-1 arg-2 ext-0) (let ((act-24 (Chapter_9C-45Section_2C-45Hangman-readGuess ext-0))) (let ((e-2 (car act-24))) (let ((e-5 (car e-2))) (let ((e-6 (cdr e-2))) (let ((sc3 (Chapter_9C-45Section_2C-45Hangman-processGuess arg-1 e-5 arg-2))) (case (vector-ref sc3 0) ((0) (let ((e-4 (vector-ref sc3 1))) ((PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45IO-putStrLn (csegen-13) "Wrong!") (cond ((equal? arg-0 0) (lambda () (lambda (eta-0) (vector 0 e-4))))(else (let ((e-0 (- arg-0 1))) (lambda () (lambda (eta-0) (Chapter_9C-45Section_2C-45Hangman-game e-0 arg-1 e-4 eta-0))))))) ext-0))) (else (let ((e-7 (vector-ref sc3 1))) ((PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45IO-putStrLn (csegen-13) "Right!") (cond ((equal? arg-1 0) (lambda () (lambda (eta-0) (vector 1 e-7))))(else (let ((e-0 (- arg-1 1))) (lambda () (lambda (eta-0) (Chapter_9C-45Section_2C-45Hangman-game arg-0 e-0 e-7 eta-0))))))) ext-0)))))))))))
(define Chapter_9C-45Section_1C-45RemoveElem-removeElem_auto (lambda (arg-1 arg-2 arg-3 arg-4) (Chapter_9C-45Section_1C-45RemoveElem-removeElem arg-1 arg-2 arg-3 arg-4)))
(define Chapter_9C-45Section_1C-45RemoveElem-removeElem (lambda (arg-1 arg-2 arg-3 arg-4) (if (null? arg-3) (cond ((equal? arg-1 0) (let ((e-4 (cdr arg-3))) (cond ((equal? arg-4 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-11 (- arg-4 1))) (PreludeC-45Uninhabited-absurd (lambda (eta-0) (DataC-45VectC-45Elem-u--uninhabited_Uninhabited_C-40C-40ElemC-32C-36xC-41C-32NilC-41 eta-0)) e-11))))))(else (let ((e-0 (- arg-1 1))) (let ((e-14 (car arg-3))) (let ((e-15 (cdr arg-3))) (cond ((equal? arg-4 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-21 (- arg-4 1))) (cons e-14 (Chapter_9C-45Section_1C-45RemoveElem-removeElem e-0 arg-2 e-15 e-21)))))))))) (let ((e-25 (cdr arg-3))) (cond ((equal? arg-4 0) e-25)(else (cond ((equal? arg-1 0) (let ((e-4 (cdr arg-3))) (cond ((equal? arg-4 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-11 (- arg-4 1))) (PreludeC-45Uninhabited-absurd (lambda (eta-0) (DataC-45VectC-45Elem-u--uninhabited_Uninhabited_C-40C-40ElemC-32C-36xC-41C-32NilC-41 eta-0)) e-11))))))(else (let ((e-0 (- arg-1 1))) (let ((e-14 (car arg-3))) (let ((e-15 (cdr arg-3))) (cond ((equal? arg-4 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-21 (- arg-4 1))) (cons e-14 (Chapter_9C-45Section_1C-45RemoveElem-removeElem e-0 arg-2 e-15 e-21))))))))))))))))
(define PreludeC-45Uninhabited-void (lambda (ext-0) (display "Error: Executed 'void'")))
(define PreludeC-45Uninhabited-absurd (lambda (arg-2 arg-3) (PreludeC-45Uninhabited-void 'erased)))
(define Builtin-believe_me (lambda (arg-2) arg-2))
(define PreludeC-45Types-u--map_Functor_List (lambda (arg-2 arg-3) (if (null? arg-3) '() (let ((e-2 (car arg-3))) (let ((e-3 (cdr arg-3))) (cons (arg-2 e-2) (PreludeC-45Types-u--map_Functor_List arg-2 e-3)))))))
(define PreludeC-45Types-toUpper (lambda (arg-0) (let ((sc0 (PreludeC-45Types-isLower arg-0))) (cond ((equal? sc0 1) (cast-int-char (bs- (cast-char-boundedInt arg-0 63) 32 63))) (else arg-0)))))
(define PreludeC-45Types-prim__integerToNat (lambda (arg-0) (let ((sc0 (let ((sc1 (or (and (<= 0 arg-0) 1) 0))) (cond ((equal? sc1 0) 0)(else 1))))) (cond ((equal? sc0 1) (Builtin-believe_me arg-0)) (else 0)))))
(define PreludeC-45Types-isLower (lambda (arg-0) (let ((sc0 (PreludeC-45EqOrd-u--C-62C-61_Ord_Char arg-0 #\a))) (cond ((equal? sc0 1) (PreludeC-45EqOrd-u--C-60C-61_Ord_Char arg-0 #\z)) (else 0)))))
(define PreludeC-45EqOrd-u--C-62C-61_Ord_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char>=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60C-61_Ord_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char<=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-47C-61_Eq_Char (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else 1)))))
(define PreludeC-45Interfaces-C-62C-62 (lambda (arg-2 arg-3 arg-4) (let ((e-2 (vector-ref arg-2 1))) ((((e-2 'erased) 'erased) arg-3) (lambda (_-9858) (arg-4))))))
(define PreludeC-45IO-u--map_Functor_IO (lambda (arg-2 arg-3 ext-0) (let ((act-5 (arg-3 ext-0))) (arg-2 act-5))))
(define PreludeC-45IO-putStrLn (lambda (arg-1 arg-2) (PreludeC-45IO-putStr arg-1 (string-append arg-2 "\xa;"))))
(define PreludeC-45IO-putStr (lambda (arg-1 arg-2) (let ((e-2 (cdr arg-1))) ((e-2 'erased) (lambda (eta-0) (PreludeC-45IO-prim__putStr arg-2 eta-0))))))
(define PreludeC-45IO-getLine (lambda (arg-1) (let ((e-2 (cdr arg-1))) ((e-2 'erased) (lambda (eta-0) (PreludeC-45IO-prim__getStr eta-0))))))
(define PrimIO-unsafePerformIO (lambda (arg-1) (PrimIO-unsafeCreateWorld (lambda (u--w) (arg-1 u--w)))))
(define PrimIO-unsafeCreateWorld (lambda (arg-1) (arg-1 #f)))
(define DecidableC-45Equality-n--4467-2121-u--primitiveNotEq (lambda (arg-1 arg-2 arg-3 arg-7) (Builtin-believe_me (vector 0 ))))
(define DecidableC-45Equality-n--4467-2120-u--primitiveEq (lambda (arg-1 arg-2 arg-3) (Builtin-believe_me (vector 0 ))))
(define DecidableC-45Equality-u--decEq_DecEq_FromEqC-36a (lambda (arg-1 arg-2 arg-3) (let ((sc0 (let ((e-1 (car arg-1))) ((e-1 arg-2) arg-3)))) (cond ((equal? sc0 1) (vector 0 (DecidableC-45Equality-n--4467-2120-u--primitiveEq arg-1 arg-2 arg-3))) (else (vector 1 (lambda (eta-0) (DecidableC-45Equality-n--4467-2121-u--primitiveNotEq arg-1 arg-2 arg-3 eta-0))))))))
(define DecidableC-45Equality-u--decEq_DecEq_Char (lambda (ext-0 ext-1) (DecidableC-45Equality-u--decEq_DecEq_FromEqC-36a (cons (lambda (arg-528) (lambda (arg-531) (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-528 arg-531))) (lambda (arg-538) (lambda (arg-541) (PreludeC-45EqOrd-u--C-47C-61_Eq_Char arg-538 arg-541)))) ext-0 ext-1)))
(define DataC-45VectC-45Elem-with--withC-32blockC-32inC-32isElem-1507 (lambda (arg-0 arg-1 arg-2 arg-3 arg-4 arg-5 arg-6 arg-7 arg-8) (case (vector-ref arg-5 0) ((0) (let ((e-1 (vector-ref arg-5 1))) (vector 0 (+ e-1 1)))) (else (let ((e-3 (vector-ref arg-5 1))) (vector 1 (lambda (eta-0) (DataC-45VectC-45Elem-neitherHereNorThere arg-7 e-3 eta-0))))))))
(define DataC-45VectC-45Elem-with--isElem-1470 (lambda (arg-0 arg-1 arg-2 arg-3 arg-4 arg-5 arg-6 arg-7) (case (vector-ref arg-5 0) ((0) (vector 0 0)) (else (let ((e-3 (vector-ref arg-5 1))) (DataC-45VectC-45Elem-with--withC-32blockC-32inC-32isElem-1507 'erased arg-1 'erased arg-3 arg-6 (DataC-45VectC-45Elem-isElem arg-1 arg-3 arg-6) arg-4 e-3 'erased))))))
(define DataC-45VectC-45Elem-u--uninhabited_Uninhabited_C-40C-40ElemC-32C-36xC-41C-32NilC-41 (lambda (arg-0) (blodwen-error-quit "No clauses")))
(define DataC-45VectC-45Elem-neitherHereNorThere (lambda (arg-5 arg-6 arg-7) (cond ((equal? arg-7 0) (arg-5 (vector 0 )))(else (let ((e-9 (- arg-7 1))) (arg-6 e-9))))))
(define DataC-45VectC-45Elem-isElem (lambda (arg-2 arg-3 arg-4) (if (null? arg-4) (vector 1 (lambda (eta-0) (DataC-45VectC-45Elem-u--uninhabited_Uninhabited_C-40C-40ElemC-32C-36xC-41C-32NilC-41 eta-0))) (let ((e-3 (car arg-4))) (let ((e-4 (cdr arg-4))) (DataC-45VectC-45Elem-with--isElem-1470 'erased arg-2 'erased arg-3 e-3 ((arg-2 arg-3) e-3) e-4 'erased))))))
(define DataC-45String-toUpper (lambda (arg-0) (PreludeC-45Types-fastPack (PreludeC-45Types-u--map_Functor_List (lambda (eta-0) (PreludeC-45Types-toUpper eta-0)) (PreludeC-45Types-fastUnpack arg-0)))))
(load-shared-object "libidris2_support.so")
(collect-request-handler (lambda () (collect) (blodwen-run-finalisers)))
(PrimIO-unsafePerformIO (lambda (eta-0) (Chapter_9C-45Section_2C-45Hangman-main eta-0)))  (collect 4)
  (blodwen-run-finalisers)
  
  )